<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>泽保科技</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	<body>
		<!--logo-->
		
		<div class="header">
			<img src="img/Logo.png" alt="" width="30%" class="logo"/>
		</div>
		<!--大图banner-->
		<div class="mm" >
			<!--<img src="img/banner.png" alt=""  class="banner"/>-->
		</div>
		
		<!--地址+方案-->
		<div class="nav">
			<span class="nav_l">泽保工程保险解决方案</span>
			<span class="nav_r">
				<p>保险合作:songwei@zebao-china.com</p>
				<p>地 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:上海市中山西路1055号</p>
			</span>
		</div>
		<!--解决方案第一-->
		<div class="frist">
			<img src="img/2_h1.png" alt="" width="70%" class="frist_pic"/>
			<div class="frist_n">
				<img src="img/list1.png" alt="" width="30%" class="th_list1"/>
				<span class="frist_1">
					有利于形成<span class="f_red">全渠道整合IT平台</span>,客户通过一个技术平台即可查阅多公司产品情况、理赔进度等信息。
				</span>
				<span class="frist_2">
					以维护投保人和被保险人利益为己任，<span class="f_red">督促保险公司持续优化产品和服务,</span>避免盲目投保；共同提升服务品质；
				</span>
				<span class="frist_3">
					结合各地最佳实践案例基础上形成独特的<span class="f_red">风险预判体系</span>，提供全方位、全过程、专家式的服务，免却了用户的后顾之忧。
				</span>
				<span class="frist_4">
					有利于形成多公司<span class="f_red">最优化产品组合</span>，可以对国际国内市场行情等信息做出准确的评价；
				</span>
			</div>
		</div>
		
		<!--解决方案第二-->
		<div class="second">
			<img src="img/3_h1.png" alt="" width="70%" class="frist_pic" style="margin-top:.7rem;"/>
			<p class="s_1">1.良好的风险预判及预防机制</p>
			<img src="img/list3.png" alt="" width="90%" class="frist_pic"/>
			<p class="s_1">2.丰富的工程保险经验，有大量专业人士储备,对法律法规熟悉</p>
			<p class="s_1">3.合约支持写工期超长的工期业务,施工期96个月+保质期36个月</p>
		</div>
		<!--解决方案第三-->
		<div class="third">
			<img src="img/4_h1.png" alt="" width="50%" class="frist_pic"/>
			<div class="frist_n">
				<img src="img/list4.png" alt="" width="30%" class="th_list4"/>
				<span class="third1">
					<ul class="disc">
						<li><p>建筑工程一切险</p></li>
						<li><p>财产保险</p></li>
						<li><p>货运保险</p></li>
						<li><p>施工团体意外险</p></li>
					</ul>
				</span>
				<span class="third2">
					<ul class="disc">
						<li><p>互联网+</p></li>
						<li><p>车险</p></li>
						<li><p>旅行险</p></li>
						<li><p>意外险</p></li>
						<li><p>寿险</p></li>
						<li><p>救援服务</p></li>
					</ul>
				</span>
				<span class="third3">
					<ul class="disc">
						<li><p>商业综合责任</p></li>
						<li><p>公众责任</p></li>
						<li><p>员工责任</p></li>
						<li><p>安全责任-电梯、食品等</p></li>
						<li><p>雇主责任</p></li>
						<li><p>建筑质量责任</p></li>
					</ul>
				</span>
				<span class="third4">
					<ul class="disc">
						<li><p>信用保证保险</p></li>
						<li><p>借贷人意外险</p></li>
					</ul>
				</span>
			</div>
		</div>
		<!--获取屏幕的宽度-->
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
	</script>
	</body>
</html>
