<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>泽保科技</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	<body>
		<!--logo-->
		
		<div class="header">
			<img src="img/Logo.png" alt="" width="30%" class="logo"/>
		</div>
		<!--大图banner-->
		<div class="y_banner" >
			<!--<img src="img/y_banner.jpg" alt=""  class="banner"/>-->
		</div>
		
		<!--地址+方案-->
		<div class="nav">
			<span class="nav_l">泽保企业员工福利保障计划</span>
			<span class="nav_r">
				<p>保险合作:songwei@zebao-china.com</p>
				<p>地 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:上海市中山西路1055号</p>
			</span>
		</div>
		<!--解决方案第一-->
		<div class="y_frist">
			<img src="img/2_h1.png" alt="" width="70%" class="frist_pic"/>
			<div class="frist_n">
				<ul class="y_zebao">
					<li>
						<span class="frist_s float_l">
							依托于互联网的特点，迅速为企业提供相应的员工保障计划，并可通过技术平台查询保单的信息、管理以及理赔进度
						</span>
						<img src="img/y_p5.png" width="20%" class="frist_img float_r"/>
					</li>
					<li>
						<img src="img/y_p3.png" alt="" width="20%" class="float_l frist_s"/>
						<span class="float_r frist_img">
							根据不同企业的规模、特点以及保险需求，提供最优化的员工保险方案，并提供全程的跟进以及后续保险保全以及理赔服务
						</span>
					</li>
					<li>
						<span class="float_l frist_s">
							以维护投保团体的利益为己任，监督督促保险公司提供良好的保全以及理赔服务，确保理赔的时效，共同提高服务品质
						</span>
						<img src="img/y_p4.png" width="20%" class="float_r frist_img"/>
					</li>
					<li>
						<img src="img/y_p6.png" width="20%" class="float_l frist_s"/>
						<span class="float_r frist_img">
							准确细致的针对企业员工进行保险福利的内容解析，规范服务以及理赔流程，让每一个员工都能清晰的了解自己的保障内容，减少不必要的误会与纠纷
						</span>
					</li>
					<div style="clear: both;"></div>
				</ul>
			</div>
		</div>
		
		<!--解决方案第二-->
		<div class="second">
			<img src="img/y_p2.png" alt="" width="70%" class="frist_pic" style="margin-top:.7rem;"/>
			<img src="img/tu.png" alt="" width="70%" class="frist_pic"/>
			<img src="img/y_x1.png" alt="" width="20%" class="y_x1"/>
			<img src="img/y_x2.png" alt="" width="15%" class="y_x2"/>
			<img src="img/y_x3.png" alt="" width="15%" class="y_x3"/>
			<img src="img/y_x4.png" alt="" width="15%" class="y_x4"/>
			<span class="y_s1">
				1.与多家保险机构达成战略合作，囊括中外大部分保险公司，为企业以及员工提供各类的保险方案
			</span>
			<span class="y_s2">
				2.为企业及员工提供最优化的保险方案，所有保障利益以及费率全透明，一切从客户的角度出发
			</span>
			<span class="y_s3">
				3.从专业的保险第三方平台的角度，为客户提供客观、专业的保险咨询以及相关方案的解析答疑
			</span>
			<span class="y_s4">
				4.协助客户指定相关的保险计划，并在后续的服务及理赔过程中全程提供优质服务
			</span>
		</div>
		<!--解决方案第三-->
		<div class="third">
			<img src="img/4_h1.png" alt="" width="50%" class="frist_pic"/>
			<div class="frist_n">
				<img src="img/list4.png" alt="" width="30%" class="th_list4"/>
				<span class="third1">
					<ul class="disc">
						<li><p>建筑工程一切险</p></li>
						<li><p>财产保险</p></li>
						<li><p>货运保险</p></li>
						<li><p>施工团体意外险</p></li>
					</ul>
				</span>
				<span class="third2">
					<ul class="disc">
						<li><p>互联网+</p></li>
						<li><p>车险</p></li>
						<li><p>旅行险</p></li>
						<li><p>意外险</p></li>
						<li><p>寿险</p></li>
						<li><p>救援服务</p></li>
					</ul>
				</span>
				<span class="third3">
					<ul class="disc">
						<li><p>商业综合责任</p></li>
						<li><p>公众责任</p></li>
						<li><p>员工责任</p></li>
						<li><p>安全责任-电梯、食品等</p></li>
						<li><p>雇主责任</p></li>
						<li><p>建筑质量责任</p></li>
					</ul>
				</span>
				<span class="third4">
					<ul class="disc">
						<li><p>信用保证保险</p></li>
						<li><p>借贷人意外险</p></li>
					</ul>
				</span>
			</div>
		</div>
		<!--获取屏幕的宽度-->
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
	</script>
	</body>
</html>
