* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 100px;
}
a {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	font-family:'PINGFANGMEDIUM';
	position: relative;
	width: 100%;
	max-width: 750px;
	min-width: 320px;
	margin: 0 auto;
	height: 100%;
	color: #333333;
}
@font-face {
	font-family:PINGFANG MEDIUM;
	src: url('../fonts/PINGFANGMEDIUM.TTF');
}
@font-face {
	font-family:pingfang-bold;
	src: url('../fonts/PINGFANGBOLD.TTF');
}
a,
button {
	outline: 0;
}


.clearfix {
	clear: both
}


/*logo*/

.header {
	width: 100%;
	max-width: 750px;
	height: 0.88rem;
	background: #FFFFFF;
	text-align: left;
	line-height: 0.88rem;
}

.logo {
	margin-left: .2rem;
}

.banner {
	margin-top: .1rem;
}

.nav {
	width: 100%;
	max-width: 750px;
	height: 1rem;
	background: #999999;
	text-align: left;
}
.nav .nav_l{
	float: left;
	font-family:pingfang-bold;
	font-size: .3rem;
	color: #FFFFFF;
	margin-top:.3rem;
	margin-left:.2rem;
}
.nav .nav_r {
	float:left;
	font-size: .2rem;
	color: #FFFFFF;
	margin-top:.1rem;
	margin-left:.2rem;
}
.nav .nav_r p{
	margin-top:.1rem;
}
.mm{
	width:100% ;
	height:4rem;
	margin:0 0;
	padding: 0 0;
	background-image: url(../img/banner1.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
}
.y_banner{
	width:100% ;
	height:4.5rem;
	margin:0 0;
	padding: 0 0;
	background-image: url(../img/y_banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
}


.frist {
	width: 100%;
	max-width: 750px;
	background-color:#f8f2dc;
	padding-bottom: 1.3rem;
	text-align: center;
}

.frist_pic {
	text-align: center;
	margin: .5rem auto;
}

.frist_n {
	position: relative;
	
}

.frist_n .frist_1,
.frist_2,
.frist_3,
.frist_4 {
	width: 2.3rem;
	font-size:.22rem;
	text-align: left;
	font-family:pingfang-bold;
}

.frist_n .f_red {
	color: red;
}

.frist_n .frist_1 {
	position: absolute;
	top: -.3rem;
	left: .2rem;
}

.frist_n .frist_2 {
	position: absolute;
	top: 2.2rem;
	left: .2rem;
}

.frist_n .frist_3 {
	position: absolute;
	top: -.3rem;
	right: .2rem;
}

.frist_n .frist_4 {
	position: absolute;
	top: 2.2rem;
	right: .2rem;
}

.second {
	position:relative;
	width: 100%;
	max-width: 750px;
	text-align: center;
	padding-bottom: .5rem;
}

.second .s_1 {
	font-family:pingfang-bold;
	font-size: .24rem;
	padding: .1rem .2rem;
	text-align: left;
}

.third {
	width: 100%;
	max-width: 750px;
	background-color:#f8f2dc;
	padding-bottom: 1.3rem;
	text-align: center;
}
.third1,.third2,.third3,.third4{
	width:1.6rem;
	text-align: left;
}
.frist_n .third1 {
	position: absolute;
	top: -.3rem;
	left: .8rem;
}
.frist_n .third2 {
	position: absolute;
	top: 2.2rem;
	left: .8rem;
}

.frist_n .third3 {
	position: absolute;
	top: -.3rem;
	right:.2rem;
}

.frist_n .third4 {
	position: absolute;
	top: 2.8rem;
	right:.2rem;
}
.frist_n .disc{
	list-style-type: disc;
	color:#3f7a64;
	font-size:.32rem;
}
.frist_n ul li p{
	font-size:.22rem;
	color:#333333;
	font-family:pingfang-bold;
}
.th_list4{
	margin:.5rem;
}
.th_list1{
	margin:.5rem;
	margin-right:.6rem;
}

/*员工福利险*/
.float_r{
	float:right;
}
.float_l{
	float:left;
}
.y_frist {
	width: 100%;
	max-width: 750px;
	background-color:#f8f2dc;
	padding-bottom:.2rem;
	text-align: center;
}

.y_zebao li{
	width:100%;
	list-style:none;
	font-size:.26rem;
	display: inline-block;
	padding:.2rem 0;
	text-align:left;
}
.y_zebao li span{
	width:4rem;
}
.y_zebao li .frist_s{
	margin-left:.8rem;
}
.y_zebao li .frist_img{
	margin-right:.8rem;
}
.y_x1{
	position:absolute;
	top:2.5rem;
	right:1.2rem;
}
.y_x2{
	position:absolute;
	top:4.5rem;
	left:1.2rem;
}
.y_x3{
	position:absolute;
	top:6.5rem;
	right:1.2rem;
}
.y_x4{
	position:absolute;
	top:9.2rem;
	left:1.2rem;
}
.y_s1,.y_s2,.y_s3,.y_s4{
	width:3rem;
	font-size:.22rem;
	color:#FFFFFF;
	text-align:left;
}
.y_s1{
	position:absolute;
	top:2.6rem;
	left:1.4rem;
}
.y_s2{
	position:absolute;
	top:4.9rem;
	right:1.2rem;
}
.y_s3{
	position:absolute;
	top:7rem;
	left:1.4rem;
}
.y_s4{
	position:absolute;
	top:9.3rem;
	right:1.2rem;
}


.lianxi{
	background:url(../img/bgf2.png);
	background-position: center;
	background-size:100% 100%;
	text-align: center;
	color:#FFFFFF;
}
.lianxi p{
	font-size:.32rem;
}

