
*{margin:0;padding:0;}

html{
	font-size:100px;
}
li,ol{list-style: none;}a{text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{background-color:#eee;font-size:14px;font-family:PingFangSC-Medium,sans-serif;position:relative;width:100%;max-width:750px;
min-width:320px;margin:0 auto;height:100%;color:#333333;}
.float_r{float:right;}
.float_l{float:left;}
.clearfix{ clear:both} 


.slid_header{
	max-width:750px;
	height:0.88rem;
	background:#fdaf4b;
	color:#FFFFFF;
	text-align:center;
	line-height:0.88rem;
	font-size:0.38rem;
}
/*返回键*/
.black{
	position:relative;
	top:.12rem;
	float:left;
}
.arrow{
	position:absolute;
	border-right:.3rem solid #FFFFFF;
	border-left:.3rem solid transparent;
	border-top:.3rem solid transparent;
	border-bottom:.3rem solid transparent;
}
.green{
	position:absolute;
	border-right:.3rem solid #FDAF4B;
	border-left:.3rem solid transparent;
	border-top:.3rem solid transparent;
	border-bottom:.3rem solid transparent;
	left:.06rem;
}
nav{
	max-width:750px;
	height:2.55rem;
	background:#fbd2d0;
	margin:0 .2rem;
	overflow:hidden;
	box-shadow:5px 5px 5px #888888;
}
nav>img{
	width:35%;
	margin:.8rem 0;
	padding-left:.3rem;
	float:left;
}
.mk_right{
	width:60%;
	margin:.5rem 0;
	text-align:center;
	
}
.mk_right P{
	display: inline-block;
}
.mk_right P:nth-child(1){
	font-size:.26rem;
}
.mk_right P:nth-child(2){
	font-size:.16rem;
	font-family:PingFangSC-Medium,sans-serif;
	text-indent:.35rem;
	text-align:left;
	padding-top:.1rem;
	line-height:.26rem;
	padding-left:.15rem;
}
/*.mk_right .r_heading{
    font-size:.26rem;
    margin-top:.2rem;
    margin-left:.1rem;
}
.mk_right em{
	font-style:normal;
	vertical-align:middle;
	margin-left:.1rem;
}
.mk_right p{
	font-size:.16rem;
	padding-top:.1rem;
}*/
/*.icon_time {
	display:inline-block;
    width:.2rem;
    height:.2rem;
    background:url(../img/595652876.jpg) no-repeat;
    background-size:cover;
}
.icon_statistics {
	display:inline-block;
    width:.2rem;
    height:.2rem;
    background:url(../img/1155235912.jpg) no-repeat;
    background-size:cover;
}
.icon_place {
	display:inline-block;
    width:.2rem;
    height:.2rem;
    background:url(../img/448771860.jpg) no-repeat;
    background-size:cover;
}*/

.mk_cont{
	padding-top: .1rem;
	width: 100%;
}
.mk_cont ul li{
	margin-top:.2rem;
	width:100%;
	height:2.35rem;
	border-bottom:1px solid #8E8E8E;
}
.mk_cont li img{
	width:25%;
	padding-left:14%;
	padding-right:9%;
}
.mk_cont li>a{
	display:inline-block;
}
.cont_right>a>p{
	color:#48ABF8;
	font-size:.36rem;
}
.mk_cont li .cont_right{
	width:38%;
	margin-right:10%;
	text-align:right;
	line-height:1.6rem;
}
 .cont_right .cont_back{
 	float: right;
	width:.5rem;
	height:.5rem;
	background:#48ABF8;
	border-radius:50%;
	position:relative;
}
.mk_cont .cont_right .cont_back span{
	font-size: 0;  
    line-height: 0;
    border-width:.2rem;  
    border-right-width: 0;  
    border-style: dashed;  
    border-left-style:solid;  
}
.mk_cont .cont_right .cont_back span:nth-child(1){ 
    border-color:#48ABF8;  
    border-top-color: transparent;  
    border-bottom-color: transparent;
    position:absolute;
    left:.13rem;
    z-index:1;
    top:.06rem;
}
.mk_cont .cont_right .cont_back span:nth-child(2){ 
    border-color:#FFFFFF;  
    border-top-color: transparent;  
    border-bottom-color: transparent;
    position:absolute;
    left:.18rem;
    top:.06rem;
}



/*产品介绍页*/


footer{
	width:100%;
	position:fixed;
	bottom:0;
	max-width:750px;
	margin:0 auto;
	z-index:9;
	background-color:#f4f4f4;
	padding-top:5px;
	padding-bottom: 5px;
	box-sizing:border-box;
	height:0.95rem;
	opacity:0.9;
}
footer a{
	width:33%;
	height:100%;
	display: block;
	float:left;
	margin:0 auto;
	box-sizing:border-box;
	overflow: hidden;
	text-align: center;
	color:#8E8E8E;
	text-decoration: none;
}
footer a:hover{
	color:#f5b043;
}
footer a img{
	width:100%;
	display: block;
	width:0.4rem;
	height:0.4rem;
	margin:0 auto;
	background-size:0.36rem 0.33rem;
	background-repeat: no-repeat;
    vertical-align: middle;
    border: 0 none;
}
footer a b{
	padding-top:0.05rem;
}