*{margin:0;padding:0;}

html{
	font-size:100px;
}
li,ol{list-style: none;}a{text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{background-color:#f1f1f1;font-size:14px;font-family:PingFangSC-Medium,sans-serif;position:relative;width:100%;max-width:750px;
min-width:320px;margin:0 auto;height:100%;color:#333333;}
.float_r{float:right;}
.float_l{float:left;}
.clearfix{ clear:both} 

.slid_header{
	max-width:750px;
	height:0.88rem;
	background:#fdaf4b;
	color:#FFFFFF;
	text-align: center;
	line-height:0.88rem;
	font-size:0.38rem;
}
/*返回键*/
.black{
	position:relative;
	top:.12rem;
	float:left;
}
.arrow{
	position:absolute;
	border-right:.3rem solid #FFFFFF;
	border-left:.3rem solid transparent;
	border-top:.3rem solid transparent;
	border-bottom:.3rem solid transparent;
}
.green{
	position:absolute;
	border-right:.3rem solid #FDAF4B;
	border-left:.3rem solid transparent;
	border-top:.3rem solid transparent;
	border-bottom:.3rem solid transparent;
	left:.06rem;
}

.insurance{
	max-width:750px;
	width:100%;
	background:#f1f1f1;
}
.insurance>img{
	margin:0 auto;
	width:100%;
}

#comp{
	max-width:750px;
	width:100%;
}
#comp .comp_header{
	font-size:.30rem;
	color:#48ABF8;
	font-weight:bold;
	margin:.1rem auto;
	text-align:center;
}
#comp .comp_lp{
	font-size:.22rem;
	color:#666666;
	text-indent:.35rem;
	line-height:.5rem;
}
#comp .comp_lp span:nth-child(1){
	font-size:.26rem;
	color:#333333;
}
#comp .comp_lp span:nth-child(2){
	font-size:.3rem;
	color:#F5B043;
}
#comp .comp_pic{
	margin:.1rem .2rem;
}
#comp .comp_pic>img{
	width:100%;
	margin:0 auto;
}

/*Q&A常见问题*/

#issue{
	max-width:750px;
	width:100%;
	margin:.3rem auto;
	font-family:PingFangSC-Medium,sans-serif;
}
#issue .issue_title{
	font-size:.30rem;
	font-weight:bold;
	text-align:center;
	color:#48ABF8;
}
#issue .issue_file{
	margin:.1rem .2rem;
}
#issue .issue_file .flip{
	font-size:.28rem;
	margin:.2rem 0;
}
.flip span{
	font-size:.24rem;
	width:.3rem;
	height:.3rem;
	background-color:#48ABF8;
	color:#FFFFFF;
	display:inline-block;
	text-align:center;
	line-height:.35rem;
	border-radius:50%;
	-webkit-border-radius:50%;
	margin-left:5px;
}
#issue .issue_file .panel{
	display:none;
	margin:0 .2rem;
}
#issue .issue_file .panel>p{
	font-size:.26rem;
	color:#666666;
	padding-top:.15rem;
	line-height:.4rem;
}
#issue .issue_file .panel>p:first-child{
	padding:0;
}
