<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>玫琳凯</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/MLK.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div class="slid_header">
			<!--两个三角形拼成返回箭头-->
			<div class="black">
				<a href="javascript:history.back(-1)">
					<span class="arrow"></span>
					<span class="arrow green"></span>
				</a>
			</div>
			玫琳凯专属
		</div>

		<!-- 活动介绍 -->
		<nav>
			<img src="img/mklogo.jpg" class="float_l">
			<!--<div class="mk_right float_l">
				<p class="r_heading">小程序来了,中小企业的应对策略！</p>
				<p><em class="icon_time" title="活动时间"></em> 2017年3月11日 20:00~2017年3月11日 21:00</p>
				<p><em class="icon_place" title="活动地点"></em>（上海长宁）中山西路1055号</p>
				<p><em class="icon_statistics" title="活动人数"></em> 限额100人</p>
			</div>	-->
			
			<div class="mk_right float_l">
				<p>你知道吗?</p>
				<p>在MK每一场火爆的活动背后,都有一把无形的保护伞默默的守护着我们,
				也许你还不知道这一切,今天小秒就带大家来看一看这背后默默守护我们的力量</p>
			</div>
		</nav>
		
		<!--活动项目-->
		<div class="mk_cont clearfix" >
			<ul>
				<li>
				    <img src="img/mk1.png" alt=""  class="float_l"/>
					<div class="float_r cont_right">
					<a href="list/introduce.html">
						<p>活动意外险介绍</p>
						<div class="cont_back">
							<span></span>
							<span></span>
						</div>
					</a>
					</div>
				</li>

				<li>
				    <img src="img/mk2.png" alt="" style="padding-top:.85rem"  class="float_l"/>
					<div class="float_r cont_right">
					<a href="list/insure.html">
						<p>如何投保？</p>
						<div class="cont_back">
							<span></span>
							<span></span>
						</div>
					</a>
					</div>
				</li>

				<li>
				    <img src="img/533365500.jpg" alt=""style="width:23%;"  class="float_l"/>
					<div class="float_r cont_right">
					<a href="list/comp.html">
						<p>如何理赔？</p>
						<div class="cont_back">
							<span></span>
							<span></span>
						</div>
					</a>
					</div>       
				</li>

				<li>
				    <img src="img/mk4.png" alt="" style="width:23.5%" class="float_l"/>
					<div class="float_r cont_right">
					<a href="list/Q&A.html">
						<p>Q<span style="font-family:serif">&amp;</span>A常见问题</p>
						<div class="cont_back">
							<span></span>
							<span></span>
						</div>
					</a>
					</div>
				</li>

				<li>
				    <img src="img/mk5.png" alt="" style="width:20%"  class="float_l"/>
					<div class="float_r cont_right">
					<a href="list/Xmiao.html">
						<p>小秒解读:意外险</p>
						<div class="cont_back">
							<span></span>
							<span></span>
						</div>
					</a>
					</div>
				</li>
			</ul>
		</div>
		
		<div style="margin:1rem auto;"></div>		
		<!--底部导航栏-->
		<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>
	<script type="text/javascript">
//	获取屏幕的宽度
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
	</script>
	</body>
</html>
