<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>尚泽投保</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<!--<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>-->
		<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="img/nav.png" alt="" width="100%"/>
			</div>
		</header>
		
		<!--banner图片-->
		<div class="banner">
			<img src="img/banner2.png" alt="" width="100%"/>
		</div>
		
		<div class="scene">
			<div class="scene_head">
				<img src="img/b1.png" alt="" class="float_l"/>
				&nbsp;场景
				<span class="float_r">&gt;</span>
			</div> 
			<div id="nav" >
				<ul>
					<li>
						<a href="">
						<img src="img/ti.png" alt="" style="width:.4rem;"/><p>体育竞技</p></a>
					</li>
					
					<li>
						<a href="">
						<img src="img/hu.png" alt="" style="width:.47rem;"/><p>爱户外</p></a>
					</li>
					
					<li>
						<a href="">
						<img src="img/chuang.png" alt="" style="width:.4rem;"/><p>创业企业</p></a>
					</li>
					
					<li>
						<a href="">
						<img src="img/men.png" alt="" style="width:.53rem;"/><p>萌宠相关</p></a>
					</li>
				</ul>
			</div>
		</div>
		<!--人群-->
		<div class="scene">
			<div class="scene_head">
				<img src="img/b1.png" alt="" class="float_l"/>
				&nbsp;人群
				<span class="float_r">&gt;</span>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="">
						<img src="img/chirld.png" alt="" style="width:.44rem;"/><p>少儿</p></a>
					</li>
					<li>
						<a href="">
						<img src="img/cheng.png" alt="" style="width:.32rem;"/><p>成人</p></a>
					</li>
					<li>
						<a href="">
						<img src="img/old.png" alt="" style="width:.33rem;"/><p>中老年</p></a>
					</li>
				</ul>
			</div>
		</div>
		<!--产品-->
		<div class="scene">
			<div class="scene_head">
				<img src="img/b1.png" alt="" class="float_l"/>
				&nbsp;产品
				<span class="float_r">&gt;</span>
			</div>
			<div id="nav" >
				<ul>
					<li>
						<a href="">
						<img src="img/jian.png" alt="" style="width:.46rem;"/><p>健康险</p></a>
					</li>
					
					<li>
						<a href="">
						<img src="img/yiw.png" alt="" style="width:.48rem;"/><p>意外险</p></a>
					</li>
					
					<li>
						<a href="">
						<img src="img/cai.png" alt="" style="width:.3rem;"/><p>财产险</p></a>
					</li>
					
					<li>
						<a href="">
						<img src="img/old.png" alt="" style="width:.33rem;"/><p>寿险</p></a>
					</li>
				</ul>
			</div>
			<!--<div id="nav" style="text-align: center;">
				<ul class="swiper-wrapper" id="menu">
					<li onclick="window.location.href=''">
						<img src="img/jian.png" alt="" /><p>健康险</p>
					</li>
					<li onclick="window.location.href=''">
						<img src="img/yiw.png" alt="" /><p>意外险</p>
					</li>
					<li onclick="window.location.href=''">
						<img src="img/cai.png" alt="" /><p>财产险</p>
					</li>
				</ul>
			</div>-->
		</div>
	
		<!--秒懂保险-->
		<div class="title">
			<span class="hk"></span><p>&nbsp;秒懂保险</p>
		</div>
		<div class="example">
			<div class="bg_example">
				<ul>
					<li>
						<a href="https://mp.weixin.qq.com/s?__biz=MzI5ODU2MTUzNw==&mid=2247483678&idx=1&sn=7f9fe6d1d8e8a1f53ec7820e0625eb07&chksm=eca2b870dbd53166ce42c544c396dabb94590a6f4007e6f82985c880135b74ba5edd7de1857e&mpshare=1&scene=1&srcid=0223j6pYiE7pfl2xeCIzzsXZ&pass_ticket=U2mONaPLFOKDiwszC2fS%2B9CUjxC4ny3iSa8AN6bJfnXOI9cZKWOVpSu2hBJZGHQd#rd">
							<img src="img/c1 (3).png" alt="" />
							<div class="e_txt">
								<p>风险测评</p>
								<p>10个问题知道您的风险</p>
							</div>
						</a>
					</li>
					<li>
						<a href="https://mp.weixin.qq.com/s?__biz=MzI5ODU2MTUzNw==&mid=2247483678&idx=1&sn=7f9fe6d1d8e8a1f53ec7820e0625eb07&chksm=eca2b870dbd53166ce42c544c396dabb94590a6f4007e6f82985c880135b74ba5edd7de1857e&mpshare=1&scene=1&srcid=0223j6pYiE7pfl2xeCIzzsXZ&pass_ticket=U2mONaPLFOKDiwszC2fS%2B9CUjxC4ny3iSa8AN6bJfnXOI9cZKWOVpSu2hBJZGHQd#rd">
							<img src="img/c1 (4).png" alt="" />
							<div class="e_txt_r">
								<p>保险知识</p>
								<p>保险知识讲堂</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!--热卖推荐-->
		<div class="title">
			<span class="hk"></span><p>&nbsp;热卖推荐</p>
		</div>
		<div class="recommend">
			<ul>
				<li>
					<img src="img/remai.png" alt="" width="50%"/>
					<div class="recommend_left">
						<p>骑行无忧保险</p>
						<p>出行有保障</p>
						<p style="display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;padding-bottom:5px;">驾驶人意外医疗保险</p>
						<img src="img/remai_b.png" alt="" />
					</div>
				</li>
				<li>
					<img src="img/home.jpg" class="r_img" alt=""/>
					<div class="recommend_right">
						<p>家财险</p>
						<p>地震也能保</p>
						<img src="img/zebao_btn.png" alt="" />
					</div>
				</li>
				<li>
					<img src="img/quiche.jpg" class="r_img" alt=""/>
					<div class="recommend_right">
						<p>随车行李险</p>
						<p>是您的出行好伴侣</p>
						<img src="img/zebao_btn.png" alt="" />
					</div>
				</li>
				<li>
					<img src="img/family.jpg" class="r_img" alt=""/>
					<div class="recommend_right">
						<p>家庭成员险</p>
						<p>360°全景覆盖</p>
						<img src="img/zebao_btn.png" alt="" />
					</div>
				</li>
				<li>
					<img src="img/tianmi.jpg" class="r_img" alt=""/>
					<div class="recommend_right">
						<p>甜蜜人生</p>
						<p>糖尿病患者专属保险</p>
						<img src="img/zebao_btn.png" alt="" />
					</div>
				</li>
			</ul>
		</div>
		
		<!--新闻资讯-->
		<div class="title">
			<span class="hk"></span><p>&nbsp;新闻资讯</p>
		</div>
		<a name="news"></a>
		<div class="news">
			<ul>
				<li>
					<a href="https://mp.weixin.qq.com/s?__biz=MzI5ODU2MTUzNw==&mid=2247483678&idx=1&sn=7f9fe6d1d8e8a1f53ec7820e0625eb07&chksm=eca2b870dbd53166ce42c544c396dabb94590a6f4007e6f82985c880135b74ba5edd7de1857e&mpshare=1&scene=1&srcid=0223j6pYiE7pfl2xeCIzzsXZ&pass_ticket=U2mONaPLFOKDiwszC2fS%2B9CUjxC4ny3iSa8AN6bJfnXOI9cZKWOVpSu2hBJZGHQd#rd">
						<div class="news_l">
							<p>秒懂大讲堂-人人都看得懂的保险</p>
							<p>什么是住院医疗保险？</p>
						</div>
						<img src="img/yiliao.jpg" class="news_r" alt="" />
					</a>
				</li>
				<li>
					<a href="https://mp.weixin.qq.com/s?__biz=MzI5ODU2MTUzNw==&mid=2247483678&idx=1&sn=7f9fe6d1d8e8a1f53ec7820e0625eb07&chksm=eca2b870dbd53166ce42c544c396dabb94590a6f4007e6f82985c880135b74ba5edd7de1857e&mpshare=1&scene=1&srcid=0223j6pYiE7pfl2xeCIzzsXZ&pass_ticket=U2mONaPLFOKDiwszC2fS%2B9CUjxC4ny3iSa8AN6bJfnXOI9cZKWOVpSu2hBJZGHQd#rd">
						<div class="news_l">
							<p>如何有效防控慢性病</p>
							<p>慢性病易造成伤残，影响劳动能力和生活质量</p></div>
						<img src="img/bing.jpg" class="news_r" alt="" />
					</a>
				</li>
				<!--<li>
					<a href="">
						<div class="news_l">
							<audio id="music2" src="js/song.mp3"  loop="loop">你的浏览器不支持audio标签。</audio> 
							<a href="javascript:playPause();">
								<img src="img/timg.gif" width="230" height="100" id="music_btn2" border="0">
							</a> 
						</div>
						<img src="img/news.png" class="news_r" alt="" />
					</a>
				</li>-->
			</ul>
		</div>
		
		<!--在线客服联系我们-->
		<div class="tel_client">
			<a href="javascript:void(0);" class="tel_client_open"><img src="img/tel.jpg" width="100%" alt="" /></a>
		</div>
		<div class="tel_client_content">
		    <p>在线客服<span class="tel_client_close">&times;</span></p>
		    <div class="tel_client_list">
		        <div class="client_list"><a href="tel:13917229563"><span>一键拨打号码</span></a></div>
		        <div class="client_list"><a href="sms:13917229563"><span>一键发送短信</span></a></div>
		    </div>
		</div>
		
		<div style="margin:1rem 0;"></div>
		<!--底部导航栏-->
		<footer class="ui_footer">
			<ul>
				<li><a href="index.html">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="#news">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>
		
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
    function playPause() { 
	    var music = document.getElementById('music2'); 
	    var music_btn = document.getElementById('music_btn2'); 
	    if (music.paused){ 
	        music.play(); 
	        music_btn.src = 'img/timg.gif'; 
	    } 
	    else{ 
	        music.pause(); 
	        music_btn.src = 'img/timg.gif';  
	    } 
	} 
	</script>
	</body>
</html>
