*{
	margin:0;padding:0;
}
html{
	font-size:100px;
}
li,ol{list-style: none;}
a{text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0); color:#333333;;}
body{
	background-color:#eee;
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	position:relative;
	width:100%;
	max-width:750px;
	min-width:320px;
	margin:0 auto;
	height:100%;
	color:#333333;
}
img{display:block;}
.float_l{float:left;}
.float_r{float:right;}
.clearfix{ clear:both} 

/*nav部分*/


.scene{
	overflow:hidden;
	max-width:750px;
	background-color:#FFFFFF;
	margin-top:.05rem;
}
.scene .scene_head{
	font-size:.26rem;
	padding:.15rem .2rem;
	color:#666666;
}
.scene .scene_head span{
	font-size:.38rem;
	line-height:.25rem;
}
.scene .scene_head img{
	line-height:.25rem;
	height:.2rem;
	margin-top:0.1rem;
}

.scene ul li{
	width:1.2rem;
	display: inline-block;
	float:left;
	margin-left:.1rem;
	padding:.2rem;
	font-size:.28rem;
}

.scene ul li p{
	padding-top:.5rem;
	font-weight:bold;
	color:#333333;
}
#nav{
	width: 100%;
	border-top:1px solid #EBEBEB;
	border-bottom:1px solid #EBEBEB;
	margin-bottom:.2rem;
	padding:0 .3rem;
}
#nav li{
	text-align: center;
	position:relative	
}
#nav img{
	left:50%;
	transform:translate(-50%);
	position:absolute;
}
#nav p{
	text-align: center;
}
.column{
	height:.85rem;
	position:absolute;
	top:0;
	right:0;
}


/*title样式*/
.title{
	position:relative;
	width:100%;
	height:0.48rem;
	box-sizing: border-box;
	background-color:#fff;
	background-clip:content-box;
	margin-top:0.05rem;
	font-size:0.26rem;
	color:#666666;
	line-height:0.48rem;
	overflow: hidden;
}
.title .hk{
	width:0.06rem;
	height:0.2rem;
	background-color:#fdaf4b;
	display: block;
	float:left;
	margin-top:0.15rem;
	margin-left:0.2rem;
	
}
.title p{
	float:left;
}


/*<!--秒懂保险-->*/
.example{
	position:relative;
	width:100%;
	max-width:750px;
	height:2rem;
	line-height:2rem;
	box-sizing: border-box;
	background-color:#fff;
	background-clip:content-box;
}
.example .bg_example{
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding-left:.2rem;
	padding-right: .2rem;
}
.example ul{
	overflow:hidden;
}
.example ul li:nth-child(1){
	float:left;
	width:50%;
	height:1.82rem;
	box-sizing: border-box;
	background-color:#86adf2;
}
.example ul li:nth-child(2){
	float:left;
	width:50%;
	height:1.82rem;
	box-sizing: border-box;
	background-color:#90d4a5;
}
.example ul li:nth-child(1) img{
	float:left;
	width:19%;
	margin-left:0.1rem;
	margin-top:0.4rem;
	line-height:1.82rem;
}
.example ul li:nth-child(2) img{
	float:left;
	width:27%;
	margin-left:0.3rem;
	margin-top:0.34rem;
	line-height:1.82rem;
}
.example ul li .e_txt{
	float:left;
	line-height:0.2rem;
	margin-top:0.4rem;
	color: #FFFFFF;
	margin-left:.25rem;
	font-family:PingFangSC-Medium,sans-serif;
	text-align: center;
}
.example ul li .e_txt p:nth-child(1){
	font-size:0.24rem;
}
.example ul li .e_txt p:nth-child(2){
	font-size:0.18rem;
	margin-top:0.5rem;
}
.example ul li .e_txt_r{
	float:left;
	font-family:PingFangSC-Medium,sans-serif;
	line-height:0.2rem;
	margin-top:0.4rem;
	padding-left:0.2rem;
	padding-right:0.2rem;
	color: #FFFFFF;
	text-align: center;
}
.example ul li .e_txt_r p:nth-child(1){
	font-size:0.24rem;
}
.example ul li .e_txt_r p:nth-child(2){
	font-size:0.18rem;
	margin-top:0.5rem;
}

.example ul li:nth-child(2){
	border-left:2px solid #FFFFFF;
}
/*热卖推荐*/
.recommend{
	position:relative;
	width:100%;
	max-width:750px;
	height:4rem;
	box-sizing:border-box;
	background-color:#fff;
	background-clip:content-box;
}
.recommend ul{
	overflow: hidden;
}
.recommend ul li:nth-child(1){
	float:left;
	width:30%;
	height:3.38rem;
	box-sizing: border-box;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.recommend .recommend_left{
	width:100%;
	margin:0 auto;
	text-align:center;
	line-height:0.2rem;
	font-size:0.15rem;
}
.recommend .recommend_left p:nth-child(1){
	font-size:0.24rem;
	color:#333333;
	font-weight:bold;
}
.recommend .recommend_left p:nth-child(2){
	font-size:0.16rem;
	padding-top:0.13rem;
	color:#666666;
}
.recommend .recommend_left p:nth-child(3){
	font-size:0.16rem;
	padding-top:0.13rem;
	color:#666666;
}
.recommend .recommend_left img{
	margin-left:25%;
	width:50%;
	padding-top:0.25rem;
}
.recommend ul li:nth-child(2){
	float:left;
	width:35%;
	height:1.69rem;
	box-sizing: border-box;
	border:1px solid #CCCCCC;
	
}
.recommend ul li:nth-child(3){
	float:left;
	width:35%;
	height:1.69rem;
	box-sizing: border-box;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.recommend ul li:nth-child(4){
	float:left;
	width:35%;
	height:1.69rem;
	box-sizing: border-box;
	border:1px solid #CCCCCC;
	border-top:none;
}
.recommend ul li:nth-child(5){
	float:left;
	width:35%;
	height:1.69rem;
	box-sizing: border-box;
	border-bottom:1px solid #ccc;
}
.recommend .recommend_right{
	float:right;
	width:60%;
	font-size:0.15rem;
	padding-top:0.4rem;
}
.recommend .recommend_right p{
	padding-left:0.1rem;
}
.recommend .recommend_right p:nth-child(1){
	font-size:0.24rem;
	color:#333333;
	font-weight:bold;
}
.recommend .recommend_right p:nth-child(2){
	font-size:0.16rem;
	color:#666666;
}
.recommend .r_img{
	float:left;
	width:35%;
	padding-top:0.4rem;
	padding-left:0.12rem;
}
.recommend .recommend_right img{
	width:50%;
	padding-top:0.1rem;
	padding-left:0.1rem;
}

 /*新闻资讯*/
.news{
	position:relative;
	width:100%;
	max-width:750px;
	box-sizing:border-box;
	background-color:#fff;
	background-clip:content-box;
}
.news ul li{
	overflow: hidden;
	border-top:1px solid #CCCCCC;
	height:1.28rem;
	line-height:0.32rem;
	padding-left:0.5rem;
	padding-top:0.38rem;
}
.news ul li a{
	color:#333333;

}
.news ul li:last-child{
	border-bottom:1px solid #CCCCCC;
}
.news ul li .news_l{
	float:left;
}
.news ul li .news_l p:nth-child(1){
	font-size:0.24rem;
}
.news ul li .news_l p:nth-child(2){
	color:#666666;
	font-size:0.18rem;
	padding-top:0.18rem;
}
.news ul li .news_r{
	float:right;
	padding-right:0.5rem;
	width:15%;
}
.news ul li img{
	
}
/**/

/*insurance.html*/
.insurance_txt{
	color: #fdaf4b;
	width:100%;
	text-align: center;
	margin-top:10%;

}

.insurance_txt p{
	font-size:0.4rem;
	font-family: "微软雅黑";
}
.btn{
	width:20%;
	height:30px;
	margin-top:30px;
	margin-left:40%;
	background:#FDAF4B;
	line-height:30px;
	color:#FFFFFF;
}
.pic_loading{
	width:100%;
	padding-top:30px;
}





/*固定栏*/

/*联系我们*/
.tel_client{position:fixed;right:.35rem;height:.8rem;width:.8rem;bottom:2rem; padding:0;z-index:9;}
.tel_client a{display:block;}
.tel_client_content{position:fixed;right:-2.5rem;bottom:2rem;z-index:9;border:#ebebeb solid 1px;width:4rem;display:none;background:#F4F4F4;}
.tel_client_content p{font-size:.28rem;width:90%;margin:0 auto;text-align:center;height:.8rem;line-height:.8rem;border-bottom:#ebebeb solid 1px;position:relative;}
.tel_client_content p span{font-size:.38rem;position:absolute;left:-.35rem;top:-.25rem;cursor:pointer;background:#F4F4F4;border:#ebebeb solid 1px;width:.4rem;height:.4rem;line-height:.4rem;border-radius:.2rem;text-align:center;}
.tel_client_list{background:#F4F4F4;}
.client_list{overflow:hidden;line-height:.7rem;margin:.1rem auto;}
.client_list a{display:block;font-size:.26rem;color:#F5B043;}
.client_list a:hover{color:red;}
.client_list span{text-align:center;padding-left:1.25rem;padding-right:1rem;}

/*底部导航栏*/
footer{
	width:100%;
	position:fixed;
	bottom:0;
	max-width:750px;
	margin:0 auto;
	z-index:9;
	background-color:#f4f4f4;
	padding-top:5px;
	padding-bottom: 5px;
	box-sizing:border-box;
	height:0.95rem;
	opacity:0.9;
}
footer a{
	width:33%;
	height:100%;
	display: block;
	float:left;
	margin:0 auto;
	box-sizing:border-box;
	overflow: hidden;
	text-align: center;
	color:#8E8E8E;
	text-decoration: none;
}
footer a:hover{
	color:#f5b043;
}
footer a img{
	width:100%;
	display: block;
	width:0.4rem;
	height:0.4rem;
	margin:0 auto;
	background-size:0.36rem 0.33rem;
	background-repeat: no-repeat;
    vertical-align: middle;
    border: 0 none;
}
footer a b{padding-top:0.05rem;}