<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>及时付款</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/slid.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<header>
			<div class="slid_header">
				<!--返回按钮-->
				<div class="black">
					<a href="javascript:history.back(-1)">
						<span class="arrow"></span>
						<span class="arrow green"></span>
					</a>
				</div>
				未付款(请及时付款)
			</div>
		</header>
		
		<!--订单信息-->
		<div class="not_pay">
			<div class="not_pay_h">
				订单信息
			</div>
			<div class="not_pay_n">
				<!--核保时间-->
				<div class="pay_pro">
					付款后，预计将在<span>5</span>日历天后起保
				</div>
				<!--订单编号-->
				<div class="pay_pro">
					订单编号：<span>2017041102678163</span>
				</div>
				<!--保障计划-->
				<div class="pay_pro">
					保障计划
				</div>
				<!--计划-->
				
					<div class="table_style fu_p">
						<table border="1" bordercolor="#f4f4f4" width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td colspan="2" style="font-size:.24rem;color:#333333;">
									保险利益
								</td>
								<td style="font-size:.24rem;color:#333333;">
									保险金额
								</td>
							</tr>
							<tr>
								<td colspan="2">意外身故、残疾保障</td>
								<td>100万</td>
							</tr>
							<tr>
								<td colspan="2">意外怀孕、离婚赔偿、不孕不育</td>
								<td>100万</td>
							</tr>
							<tr>
								<td rowspan="3">意外身故、残疾保障<span>(保险利益保险金额通通都要保)</span></td>
								<td >航空意外</td>
								<td>10000万</td>
							</tr>
							<tr>
								<td style="text-align:center;">火车、轮船意外</td>
								<td>10000万</td>
							</tr>
							<tr>
								<td style="text-align:center;">汽车意外</td>
								<td>10000万</td>
							</tr>
							<tr>
								<td colspan="2">旅行绑架及非法拘留<span>(每24小时赔偿人民币3000万)</span></td>
								<td>1.2万</td>
							</tr>
							<tr>
								<td colspan="2">旅行绑架及非法拘留</td>
								<td>1.2万</td>
							</tr>
						</table>
					</div>

			<!--保费总计-->
			<div class="premium">
				保费总计：<span>300</span>元
			</div>
			<!--保障期限-->
			<div class="pay_time">
				保费期限：<span>3</span> 年
			</div>
		</div>
		<!--被保险人信息-->
		<div class="not_pay lin_he">
			<div class="not_pay_h">
				被保险人信息
			</div>
			<div class="not_pay_n">
				<!--姓名-->
				<div class="pay_num">
					姓名：<span>张三</span>
				</div>
				<!--证件号码-->
				<div class="pay_num">
					证件号码：<span>201748965422</span>
				</div>
			</div>
		</div>
	</div>
		<!-- 底部button -->
		<div class="li_btn">
			<p>请在24小时之内支付订单，否则订单将被自动取消</p>
			<button class="w_btn">立即支付</button>
		</div>


		<!--底部导航栏-->
		<!--<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>-->
		
		<!--获取屏幕的宽度-->
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
	</script>
	</body>
</html>
