<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>泽保</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/slid.css">
		
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<header>
			<div class="slid_header">
				<!--返回按钮-->
				<div class="black">
					<a href="javascript:history.back(-1)">
						<span class="arrow"></span>
						<span class="arrow green"></span>
					</a>
				</div>
				投保须知
			</div>
		</header>
		<!--白领健康保障计划-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>本保险计划的投保年龄为18至50周岁,以申请时被保险人的周岁年龄为准。每位被保险人限购一份，保障期为一年，保障范围为中华人民共和国境内。</p>
				<span>2</span><p>被保险人的职业类别为1-3类，详见“史带保险职业分类表”。</p>
				<span>3</span><p>重大疾病保险有90天等待期；疾病身故保险有90天等待期；续保没有等待期。</p>
				<span>4</span><p>意外每日住院津贴和意外重症监护每日住院津贴以30日为限。</p>
				<span>5</span><p>本保险计划不承保被保险人在等待期内身患的疾病或出现的症状及既往病症。</p>
				<span>6</span><p>若投保人在不同渠道为任一被保险人投保由本公司承保的多份“意外伤害保险”或“重大疾病保险”（不包括团体保险），则本公司仅按其中保险金额最高者做出赔偿。</p>
				<span>7</span><p>本保险的身故保险金受益人为法定。</p>
				<span>8</span><p>每位被保险人限投保壹份。</p>
				<span>9</span><p>本保险仅承保主要工作和生活区域在中国大陆的客户（每年 75%以上时间在中国大陆地区）。</p>
			</div>
		</div>
		
		<!--女性健康保障计划-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>本保险计划的投保年龄为18至50周岁的女性,以申请时被保险人的周岁年龄为准。每位被保险人限购一份，保障期为一年，保障范围为中华人民共和国境内。</p>
				<span>2</span><p>被保险人的职业类别为1-3类，详见“史带保险职业分类表”。</p>
				<span>3</span><p>本保险计划不承保被保险人在等待期内身患的疾病或出现的症状及既往病症。</p>
				<span>4</span><p>意外医疗费用的赔付比率如下：参加社会基本医疗保险人员社保范围内合理且必须的医疗费用在扣除社保给付后100%赔付，社保范围外的治疗费用30%赔付；未参加社会基本医疗保险人员社保范围内合理且必须的医疗费用80%赔付，社保范围外的治疗费用不予赔付。赔付金额最高以保额为限。</p>
				<span>5</span><p>按中国保监会规定，10周岁以下的未成年人累计身故保险金额不得超过人民币20万元；10至17周岁的未成年人累计身故保险金额不得超过人民币50万元。若未成年被保险人的保险金额超过上述规定，则以上述规定的保险金额为限。</p>
				<span>6</span><p>本保险计划不承保被保险人在等待期内身患的疾病或出现的症状及既往病症。</p>
				<span>7</span><p>若投保人在不同渠道为任一被保险人投保由本公司承保的多份“意外伤害保险”或“重大疾病保险”（不包括团体保险），则本公司仅按其中保险金额最高者做出赔偿。</p>
				<span>8</span><p>本保险的身故保险金受益人为法定。</p>
				<span>9</span><p>每位被保险人限投保壹份。</p>
				<span>10</span><p>本保险仅承保主要工作和生活区域在中国大陆的客户（每年 75%以上时间在中国大陆地区）。</p>
			</div>
		</div>
		
		<!--少儿健康保障计划-A-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>本保险计划的投保年龄为28天至6周岁,以申请时被保险人的周岁年龄为准。每位被保险人限购一份，保障期为一年，保障范围为中华人民共和国境内。</p>
				<span>2</span><p>重大疾病保险有90天等待期；续保没有等待期。</p>
				<span>3</span><p>本保险计划不承保被保险人在等待期内身患的疾病或出现的症状及既往病症。</p>
				<span>4</span><p>意外医疗费用的赔付比率如下：参加社会基本医疗保险人员社保范围内合理且必须的医疗费用在扣除社保给付后100%赔付，社保范围外的治疗费用30%赔付；未参加社会基本医疗保险人员社保范围内合理且必须的医疗费用80%赔付，社保范围外的治疗费用不予赔付。赔付金额最高以保额为限。</p>
				<span>5</span><p>按中国保监会规定，10周岁以下的未成年人累计身故保险金额不得超过人民币20万元；10至17周岁的未成年人累计身故保险金额不得超过人民币50万元。若未成年被保险人的保险金额超过上述规定，则以上述规定的保险金额为限。</p>
				<span>6</span><p>若投保人在不同渠道为任一被保险人投保由本公司承保的多份“意外伤害保险”或“重大疾病保险”（不包括团体保险），则本公司仅按其中保险金额最高者做出赔偿。</p>
				<span>7</span><p>本保险的身故保险金受益人为法定。</p>
				<span>8</span><p>无出生医学证明或户口本，身份证等合法身份证明的人员不能作为该保单的被保险人，如投保成功，保险公司亦不承担任何保险责任。</p>
				<span>9</span><p>每位被保险人限投保壹份。</p>
				<span>10</span><p>本保险仅承保主要工作和生活区域在中国大陆的客户（每年 75%以上时间在中国大陆地区）。</p>
			</div>
		</div>
		
		
			
		<!--少儿健康保障计划-B-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>本保险计划的投保年龄为7至17周岁,以申请时被保险人的周岁年龄为准。每位被保险人限购一份，保障期为一年，保障范围为中华人民共和国境内。</p>
				<span>2</span><p>重大疾病保险有90天等待期；疾病身故保险有90天等待期；疾病住院医疗保险有90天等待期；意外住院医疗保险没有等待期；续保没有等待期。</p>
				<span>3</span><p>本保险计划不承保被保险人在等待期内身患的疾病或出现的症状及既往病症。</p>
				<span>4</span><p>住院医疗费用的赔付比率如下：参加城镇职工基本医疗保险或少儿医疗保险的扣除医保支付后合理且必须的社保范围内的医疗费用100%赔付；参加其他社会基本医疗保险的扣除医保支付后合理且必须的社保范围内的医疗费用75%赔付；未参加任何基本医疗保险的社保范围内的医疗费用50%赔付；</p>
				<span>5</span><p>按中国保监会规定，10周岁以下的未成年人累计身故保险金额不得超过人民币20万元；10至17周岁的未成年人累计身故保险金额不得超过人民币50万元。若未成年被保险人的保险金额超过上述规定，则以上述规定的保险金额为限。</p>
				<span>6</span><p>若投保人在不同渠道为任一被保险人投保由本公司承保的多份“意外伤害保险”或“重大疾病保险”（不包括团体保险），则本公司仅按其中保险金额最高者做出赔偿。</p>
				<span>7</span><p>本保险的身故保险金受益人为法定。</p>
				<span>8</span><p>无出生医学证明或户口本，身份证等合法身份证明的人员不能作为该保单的被保险人，如投保成功，保险公司亦不承担任何保险责任。</p>
				<span>9</span><p>每位被保险人限投保壹份。</p>
				<span>10</span><p>本保险仅承保主要工作和生活区域在中国大陆的客户（每年 75%以上时间在中国大陆地区）。</p>
			</div>
		</div>
		
		<!--中老年健康保障计划-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>本保险计划的投保年龄为51至80周岁,以申请时被保险人的周岁年龄为准。每位被保险人限购一份，保障期为一年，保障范围为中华人民共和国境内。</p>
				<span>2</span><p>被保险人的职业类别为1-3类，详见“史带保险职业分类表”。</p>
				<span>3</span><p>重大疾病保险有90天等待期；续保没有等待期。</p>
				<span>4</span><p>意外每日住院津贴和意外重症监护每日住院津贴以30日为限。</p>
				<span>5</span><p>计划B（56-60 周岁）仅适用于续保。</p>
				<span>6</span><p>猝死指被保险人遭遇非意外伤害事故，于6小时内身故。</p>
				<span>7</span><p>本保险计划不承保被保险人在等待期内身患的疾病或出现的症状及既往病症。</p>
				<span>8</span><p>若投保人在不同渠道为任一被保险人投保由本公司承保的多份“意外伤害保险”或“重大疾病保险”（不包括团体保险），则本公司仅按其中保险金额最高者做出赔偿。</p>
				<span>9</span><p>本保险的身故保险金受益人为法定。</p>
				<span>10</span><p>每位被保险人限投保壹份。</p>
				<span>11</span><p>本保险仅承保主要工作和生活区域在中国大陆的客户（每年 75%以上时间在中国大陆地区）。</p>
			</div>
		</div>
		<br />
		
		<!--重要提示-->
		<div class="slid_hint clearfix"> 
			<img src="img/842749420.jpg" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>为了保障您自身的权益，请在确认投保本保险前，仔细阅读理解保险合同的各项约定，尤其是免除保险人责任的约定。保险条款可通过本公司业务人员获得或登陆保险公司网站http：//www.e-dicc.com.cn/查阅。请在投保之前致电：4009995507或向保险公司业务人员询问保险合同各项约定，并听取保险公司业务人员的说明。请确保您对保险公司业务人员的说明完全理解，没有异议。如未询问，则视同已经对合同内容完全理解并无异议。</p>
				<span>2</span><p>本投保单不报价单（如有）、保险条款、保险单、批单或批注（如有）及其它约定书均为保险合同的构成部分。</p>
				<span>3</span><p>史带财险全球救援服务热线：+86 21 38295959，+86 4008207031 (全球),提供旅行资讯，医疗安排和紧急救援服务；史带财险客户服务热线：40099-95507，提供保障内容、操作流程和理赔咨询服务。</p>
			</div>
		</div>
		
		<!--境内提示-->
		<!--102015-102017-->
		<div class="slid_hint clearfix"> 
			<img src="img/842749420.jpg" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>为了保障您自身的权益，请在确认投保本保险前，仔细阅读理解保险合同的各项约定，尤其是免除保险人责任的约定。保险条款可通过本公司业务人员获得或登陆保险公司网站http：//www.e-dicc.com.cn/查阅。请在投保之前致电：4009995507或向保险公司业务人员询问保险合同各项约定，并听取保险公司业务人员的说明。请确保您对保险公司业务人员的说明完全理解，没有异议。如未询问，则视同已经对合同内容完全理解并无异议。</p>
				<span>2</span><p>本投保单不报价单（如有）、保险条款、保险单、批单或批注（如有）及其它约定书均为保险合同的构成部分。</p>
				<span>3</span><p>为了维护您的利益，请勿在空白投保单上签名，投保人需详细填写投保单上所列资料，并签名盖章确认。</p>
				<span>3</span><p>史带财险全球救援服务热线：+86 21 38295959，+86 4008207031 (全球),提供旅行资讯，医疗安排和紧急救援服务；史带财险客户服务热线：40099-95507，提供保障内容、操作流程和理赔咨询服务。</p>
			</div>
		</div>
		
		<!--底部导航栏-->
		<div style="margin:1rem auto;"></div>
		<!--<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>-->
		
		<!--获取屏幕的宽度-->
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
	</script>
	</body>
</html>
