<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>爱家庭-白领健康保障计划</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/slid.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<header>
			<div class="slid_header">
				<!--返回按钮-->
				<div class="black">
					<a href="javascript:history.back(-1)">
						<span class="arrow"></span>
						<span class="arrow green"></span>
					</a>
				</div>
				尚泽投保伴你行
			</div>
		</header>
		<!-- 健康告知 -->
		<div class="product_blue">
			<p>健康告知</p>
			<p>请仔细阅读并填写下面的被保险人健康告知</p>
		</div>
		
		<!--每个li里面为一级标题内容 每个p里面为二级内容-->
		<div class="product_text">
			<ul>
				<li><p>1.被保险人在最近 2 年内是否曾在申请如寿险、意外伤害保险，重大疾病保险、医疗健康保险等任何保险计划时，被延迟、被拒保、
或附加或修改任何承保条件（如增加保费或特别免责条款）。</p></li>
				<li><p>2.被保人在过去 2 年内是否做过以下一项或几项检查并且检查结果有异常？(X 光、B 超、彩超、CT、核磁共振、内窥镜、病理活检、眼底检查、血液检查。)</p></li>
				<li><p>3.被保人在过去 5 年内是否曾经住院？是否接受过医师的住院或手术建议？ </p></li>
				<li><p>4.被保人是否曾经患有、被告知患有或正在患有下列疾病或症状？</p>
					<p class="p_indent">
						多发性硬化、癫痫、脊髓疾病、脑中风、短暂性脑缺血发作、脑炎、脑膜炎、帕金森氏病、脑外伤后综合症、精神病、白内障、青光
					眼、视神经或视网膜病变、高血压（在未服抗压药的情况下，血压的收缩压≥140mmHg 或舒张压≥90mmHg）、冠心病、心肌病、
					心脏病、心内膜炎、心律失常、支气管扩张、肺结核、哮喘、胸膜炎、肝炎、肝硬化、胆道感染、胰腺疾病、萎缩性胃炎、肾炎、肾
					病综合症、肾功能衰竭、多囊肾、糖尿病、垂体机能亢进或减退、甲状腺机能亢进或减退、肾上腺机能亢进或减退、系统性红斑狼疮、
					风湿或类风湿病、肌肉骨骼关节疾病、贫血、血小板减少性紫癜、过敂性紫癜、淋巴瘤、骨髓瘤、血友病、白血病、癌症、肿瘤、息
					肉、囊肿、性传播疾病、艾滋病、成瘾性药物或毒品接触史、皮肤疾病，任何包块或肿物、先天性疾病、遗传性疾病、职业病。
					</p>
				</li>
				<li><p>5.是否存在下列任意一项：身体机能存在聋或哑，失明，脊柱、胸廓畸开，四肢、手足缺损或畸形，瘫痪或植物人状态；一周内体重
						增加或减少 5 千克；曾经或者正在接受透析、放疗、化疗或介入治疗。</p></li>
				<li><p>6.是否有智能障碍、躯体畸形或功能障碍？是否有言、咀嚼、视力、听力等机能障碍？</p></li>
			</ul>
		</div>

		<!-- 底部button -->
		<div class="product_btn">
			<a href=""><button>以上情况全无</button></a>
			<a href=""><button>返回</button></a>
		</div>
	
		
		<!--底部导航栏-->
		<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>
		
		<!--获取屏幕的宽度-->
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
	</script>
	</script>
	</body>
</html>
