<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>泽保</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/slid.css">
		<link rel="stylesheet" href="css/LCalendar.css" />
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<header>
			<div class="slid_header">
				<!--返回按钮-->
				<div class="black">
					<a href="javascript:history.back(-1)">
						<span class="arrow"></span>
						<span class="arrow green"></span>
					</a>
				</div>
				上传投保信息
			</div>
		</header>
		<form action="">
			<input type="hidden" name="insComId" id="" value="102001" />
			<div class="insure_time">
				<div class="insure_b">投保人资料</div>
				<div class="in_message">
					<ul>
						<li>
							姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名： <input type="text" name="" id="" value="" placeholder="请输入姓名"/>&nbsp;<span class="judge">&lowast;</span>
						</li>
						<li>
							证件类型： <select name="证件类型" id="">
										<option value="身份证">身份证</option>
									  </select>
						</li>
						<li>
							证件号码： <input type="text" name="" id="" value="" placeholder="请输入证件号码"/>&nbsp;<span class="judge">&lowast;</span>
						</li>
						<li>
							出生日期： <input  id="demo1" type="text" readonly="" placeholder="出生日期" data-lcalendar="2016-02-11,2016-02-11" />
						</li>
						<li>
							手机号码： <input id="phone" type="tel" name="user_tel" placeholder="请输入号码"/>&nbsp;<span class="judge">&lowast;</span>
						</li>
						<li>
							邮箱地址： <input type="email" name="user_email" placeholder="请输入邮箱"/>&nbsp;<span class="judge">&lowast;</span>
						</li>
					</ul>
				</div>
			</div>
			
			<!--被保险人资料-->
			<div class="in_person">
				<div class="insure_p">被保险人资料</div>
				<ul>
					<li>
						投保关系：
						<select name="关系" id="">
							<option value="本人">本人</option>
							<option value="子女">子女</option>
							<option value="父母">父母</option>
							<option value="配偶">配偶</option>
						</select>
					</li>
					<li>
						姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：
						<input type="text" name="" id="" value="" placeholder="请输入姓名"/>&nbsp;<span class="judge">&lowast;</span>
					</li>
					<li>
						姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：
						<select name="性别" id="">
							<option value="男">男</option>
							<option value="女">女</option>
					  	</select>
					</li>
					<li>
						证件类型： 
						<select name="证件类型" id="">
							<option value="身份证">身份证</option>
					  	</select>
					</li>
					<li>
						证件号码： <input type="text" name="" id="" value=""placeholder="请输入证件号码"/>&nbsp;<span class="judge">&lowast;</span>
					</li>
					<li>
						邮箱地址： <input type="text" name="user_email" placeholder="请输入邮箱"/>&nbsp;<span class="judge">&lowast;</span>
					</li>
				</ul>
			</div>
			<!--end-->
			
			<input type="hidden" name="id" value="">
			<div class="slid_footer">
				<a href="javascript:;"><button>确定</button></a>
			</div>
		</form>
		
		
		<!--底部导航栏-->
		<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>
		
		<!--获取屏幕的宽度-->
	<script src="js/LCalendar.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
    	//  日期选择控件
		 var calendar = new LCalendar();
	   		 calendar.init({
	        'trigger': '#demo1',//标签id
	        'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
	        'minDate': '1900-1-1', //最小日期
	        'maxDate': '2100-1-1' //最大日期
    	});
	</script>
	</body>
</html>
