<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>产品列表</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/slid.css">
		<link rel="stylesheet" type="text/css" href="fonts/css/component.css"/>
		<link rel="stylesheet" href="css/swiper.min.css">
	</head>
	<body>
		<div class="slid_header">
			<!--两个三角形拼成返回箭头-->
			<a href=""></a>
			<div class="black">
					<span class="arrow"></span>
					<span class="arrow green"></span>
			</div>
			产品列表
			<div class="column" style="height:.85rem;position:absolute;top:0;right:0;width:100%;">
				<div id="sb-search" class="sb-search">
					<form name=bf onsubmit="bottomForm()">
						<input class="sb-search-input"  type="text" value="" name="search" id="search">
						<input class="sb-search-submit" type="button" value="" >
						<span class="sb-icon-search"></span>
					</form>
				</div>
			</div>
		</div>
		
		<!--导航栏-->
		
		<div id="nav">
		  <div class="swiper-wrapper" id="menu">
		  	<div class="swiper-slide act">全部</div>
		    <div class="swiper-slide">儿童</div>
		    <div class="swiper-slide">成人</div>
		    <div class="swiper-slide">中老年</div>
		    <div class="swiper-slide">出行</div>
		    <div class="swiper-slide">交通</div>
		    <div class="swiper-slide">财产</div>
		    <div class="swiper-slide">车险</div>
		  </div>
		</div>
		
		<!--导航内容-->
		
		<div id="banner">
			<div id="List" class="swiper-wrapper">
				<div class="swiper-slide">
					<!--全部-->
					<ul id="allList" class="news-list">
						<li>
							<div style="width:100%;height:3.5rem;background:url(img/pic2.png) no-repeat;background-size:cover;background-position: center;"></div>
							<!--左上角小图标-->
							<img src="img/rem.png" alt="" width="20%" class="baok"/>
							<div class="list_p">
								<p class="zbname">泽保境外旅行保障计划(标准版)</p>
								<span class="zb-meta">交通工具广覆盖 </span> &emsp;<span class="zb-meta">住院误工有津贴</span>
								<span class="price">￥<b>180</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
						<li>
							<div class="background_img"></div>	
							<!--左上角小图标-->
							<img src="img/tuij.png" alt="" width="20%" class="baok"/>
							<div class="list_p">
								<p class="zbname">贝健康少儿重大疾病保险</p>
								<span class="zb-meta">65种重疾+15种轻症 </span> &emsp;<span class="zb-meta">每天仅需2毛钱</span>
								<span class="price">￥<b>70</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
						<li>
							<div style="width:100%;height:3.5rem;background:url(img/pic3.png) no-repeat;background-size:cover;background-position: center;"></div>
							<!--左上角小图标-->
							<img src="img/tuij.png" alt="" width="20%" class="baok"/>
							<div class="list_p">
								<p class="zbname">泽保境内旅行保障计划(基础版)</p>
								<span class="zb-meta">想玩就玩玩开心 </span> &emsp;<span class="zb-meta">每天仅需2毛钱</span>
								<span class="price">￥<b>120</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
						<li>
							<div style="width:100%;height:3.5rem;background:url(img/pic4.png) no-repeat;background-size:cover;background-position: center;"></div>
							<!--左上角小图标-->
							<img src="img/baok.png" alt="" width="20%" class="baok"/>	
							<div class="list_p">
								<p class="zbname">贝健康少儿重大疾病保险</p>
								<span class="zb-meta">65种重疾+15种轻症 </span> &emsp;<span class="zb-meta">每天仅需2毛钱</span>
								<span class="price">￥<b>170</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
					</ul>
				</div>
				
				<!--儿童险-->
				<div class="swiper-slide">
					<ul class="news-list">
						<li>
							<div style="width:100%;height:3.5rem;background:url(img/pic5.png) no-repeat;background-size:cover;background-position: center;"></div>
							<img src="img/tuij.png" alt="" width="20%" class="baok"/>
							<div class="list_p">
								<p class="zbname">泽保境外旅行保障计划(标准版)</p>
								<span class="zb-meta">交通工具广覆盖 </span> &emsp;<span class="zb-meta">住院误工有津贴</span>
								<span class="price">￥<b>180</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
					</ul>
				</div>
				
				<!--成人险-->
				<div class="swiper-slide">
					<ul class="news-list">
						<li>
							<div style="width:100%;height:3.5rem;background:url(img/pic3.png) no-repeat;background-size:cover;background-position: center;"></div>
							<img src="img/tuij.png" alt="" width="20%" class="baok"/>
							<div class="list_p">
								<p class="zbname">泽保境内旅行保障计划(基础版)</p>
								<span class="zb-meta">想玩就玩玩开心 </span> &emsp;<span class="zb-meta">每天仅需2毛钱</span>
								<span class="price">￥<b>120</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
					</ul>
				</div>
				
				<!--中老年人险-->
				<div class="swiper-slide">
					<ul class="news-list">
						<li>
							<div style="width:100%;height:3.5rem;background:url(img/pic3.png) no-repeat;background-size:cover;background-position: center;"></div>
							<img src="img/tuij.png" alt="" width="20%" class="baok"/>
							<div class="list_p">
								<p class="zbname">泽保境内旅行保障计划(基础版)</p>
								<span class="zb-meta">想玩就玩玩开心 </span> &emsp;<span class="zb-meta">每天仅需2毛钱</span>
								<span class="price">￥<b>120</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
					</ul>
				</div>
				
				<!--出行险-->
				<div class="swiper-slide">
					<ul class="news-list">
						<li>
							<div style="width:100%;height:3.5rem;background:url(img/pic3.png) no-repeat;background-size:cover;background-position: center;"></div>
							<img src="img/tuij.png" alt="" width="20%" class="baok"/>
							<div class="list_p">
								<p class="zbname">泽保境内旅行保障计划(基础版)</p>
								<span class="zb-meta">想玩就玩玩开心 </span> &emsp;<span class="zb-meta">每天仅需2毛钱</span>
								<span class="price">￥<b>120</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
					</ul>
				</div>
				
				<!--交通险-->
				<div class="swiper-slide">
					<ul class="news-list">
						<li>
							<div style="width:100%;height:3.5rem;background:url(img/pic3.png) no-repeat;background-size:cover;background-position: center;"></div>
							<img src="img/tuij.png" alt="" width="20%" class="baok"/>
							<div class="list_p">
								<p class="zbname">泽保境内旅行保障计划(基础版)</p>
								<span class="zb-meta">想玩就玩玩开心 </span> &emsp;<span class="zb-meta">每天仅需2毛钱</span>
								<span class="price">￥<b>120</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
					</ul>
				</div>
				
				<!--财产险-->
				<div class="swiper-slide">
					<ul class="news-list">
						<li>
							<div style="width:100%;height:3.5rem;background:url(img/pic3.png) no-repeat;background-size:cover;background-position: center;"></div>
							<img src="img/tuij.png" alt="" width="20%" class="baok"/>
							<div class="list_p">
								<p class="zbname">泽保境内旅行保障计划(基础版)</p>
								<span class="zb-meta">想玩就玩玩开心 </span> &emsp;<span class="zb-meta">每天仅需2毛钱</span>
								<span class="price">￥<b>120</b>起</span>
							</div>
							<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
						</li>
					</ul>
				</div>
				
				<!--车险-->
				<div class="swiper-slide">
					<ul class="news-list">
						<li>
							<a href="">
								<img src="img/slid1.png" style="width:100%;"/>
								<div class="list_p">
									<p>产品正在改版中</p>
									<p>敬请期待--- &emsp; </p>
									<p>￥<b>0.00</b>起</p>
								</div>
								<div class="clearfix" style="border-bottom:1px solid #CCCCCC; padding-top:.1rem;"></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="margin:1rem auto;"></div>
		
		<!--底部导航栏-->
		<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>
		<script src="js/swiper.min.js"></script> 
		<script src="fonts/js/classie.js" type="text/javascript" charset="utf-8"></script>
		<script src="fonts/js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
		<script src="fonts/js/uisearch.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.10.js"></script>
		<script type="text/javascript">
//		function ran(obj,data){
//				obj.html('');
//				for(var o in data.Data){
//						var html="<li><a href=\"#\">"
//							+"<img src=\"img/chrid0.jpg\" style=\"width:100%;\" >"
//								+"<div class=\"list_p\">"
//									+"<p>"+data.Data[o].Name+"</P>"
//									+"<p>"+data.Data[o].Content+"</P>"
//									+"<p>￥<b>"+data.Data[o].Price+"</b>起</P>"
//								+"</div>"
//								+"<div class=\"clearfix\" style=\"border-bottom:1px solid #ccc;padding-top:.1rem;\">"
//								+"</div>"
//							+"</a>"
//						+"</li>";
//					obj.append(html);
//				}		
//		};
	
//			var $menu = $("#menu");
//			$menu.on("click",'div',function(e){
//				//alert($(this).text());
//				
//				var $list = $("#List");
//				var index = $(this).index();
//				var obj = $list.children('ul').eq(index); //找到对应导航条的对应模块
//				getList(obj,$(this).text()); 
//			})
			
//			$(".swiper-wrapper").find($(".swiper-slide")).each(function(){
//				   $(this).bind("click",function(a){
//				   	   
//				   	   var $list = $("#List");
//						var index = $(this).index();
//						obj = $list.children('ul').eq(index); //找到对应导航条的对应模块
//						getList(obj,$(this).text()); 
//				   })
//			})
//			
//			
//			
//			
//			$.ajax({
//					contentType:"application/json;charset=utf-8",
//					type:"GET",
//					url:"http://10.22.64.130/insurance/list",
//					async:true,
//					dataType:"json",
//					success:function(data){
//						ran($("#allList"),data);
//					}
//			});
//			function getList(obj,val){//obj为需要渲染页面的节点   val为传的参数
//				$.ajax({
//					contentType:"application/json;charset=utf-8",
//					type:"GET",
//					url:"http://10.22.64.130/Insurance/Classify",
//					data:{
//						//需要传的参数  格式为 key：value :val
//						classifyword:val
//					},
//					async:true,
//					dataType:"json",
//					success:function(data){
//						ran(obj,data);
//						  
//					}
//				});
//			}
			
//	获取屏幕的宽度
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
//  导航栏
	window.onload=function (){
     var mySwiper1 = new Swiper('#nav',{
      freeMode : true,
      freeModeSticky : true,
      slidesPerView : 'auto',
      onClick: function(swiper){
         mySwiper1.slideTo( mySwiper1.clickedIndex);
         mySwiper2.slideTo( mySwiper1.clickedIndex);

      }
  });

  var mySwiper2 = new Swiper('#banner',{
      visibilityFullFit : true,
      lop : true,
      loopAdditionalSlides : 1,
      onSlideChangeEnd: function(swiper){
        console.log(swiper.activeIndex);
         $("#menu div").removeClass('act'); //mySwiper1.clickedIndex 当前索引
         $("#menu div").eq(swiper.activeIndex).addClass('act'); 
         mySwiper1.slideTo( swiper.activeIndex);
        
    }
  });
 }

//搜索框按钮
	new UISearch( document.getElementById( 'sb-search' ) );
	$(".sb-search-submit").click(function(){
		  //这个a的值就是我们在输入框里面的值
		  var a=$("#search").val();
		  if(!(a=="undefined"||a==null||a=='')){
		  	$.ajax({
				contentType:"application/json;charset=utf-8",
				type:"GET",
				url:"http://10.22.64.130/Insurance/Search?keyword=" + a,
				async:false,
				dataType:"json",  
				success:function(data){
					ran(obj,data);
				}
			});
		} 
	});
	</script>
	</body>
</html>
