<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>健康告知</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/slid.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<header>
			<div class="slid_header">
				尚泽投保伴你行
			</div>
		</header>

		<!-- 健康告知 -->
		<div class="product_blue">
			<p>健康告知</p>
			<p>请仔细阅读并填写下面的被保险人健康告知</p>
		</div>
		
		<!--每个li里面为一级标题内容 每个p里面为二级内容-->
		<div class="product_text">
			<ul>
				<li><p>1.您是否向任何保险公司提交过人身保险理赔申请？是否在投保或复效时被拒保、延期、加费或除外责任承保?</p></li>
				<li><p>2.您是否参与任何危险的运动或赛事（如赛车、登山、攀岩、滑雪、潜水、跳伞、蹦极、驾驶航空机具以及其它危险运动或赛事）？</p></li>
				<li><p>3.投保人或被保险人是否在国外持续居住超过五个月或准备前往有战乱或疾病流行的国家？</p></li>
				<li><p>4.您是否曾经或正在使用镇静安眠药、麻醉剂、迷幻剂、其他成瘾性药物或毒品？</p></li>
				<li><p>5.最近六个月，您是否有新发或以往曾有的任何身体不适？如：反复头痛、眩晕、胸痛、咳嗽、咯血、气喘、腹痛、便血、紫斑、消瘦（体重在3个月内下降超过5公斤）。</p></li>
				<li><p>
				6.您或您的直系亲属是否有人患过以下疾病？恶性肿瘤、中风、冠心病、糖尿病、帕金森氏症、多发性硬化、多囊肾病。</p></li>
				<li><p>7.您是否曾患有下列疾病，或因下列疾病而接受检查或治疗？
					<p> &nbsp;&nbsp;(1) 先天性疾病、身体或智力残疾、高度近视800度以上；</p>
					<p> &nbsp;&nbsp;(2) 心脑血管疾病（高血压、冠心病、主动脉狭窄、肺动脉高压、脑血管瘤或畸形、脑中风）；</p>
					<p> &nbsp;&nbsp;(3) 呼吸系统疾病（慢性支气管炎、肺结节疾病、胸膜粘连、哮喘、肺结核、肺栓塞、支气管扩张、肺纤维化);</p>
					<p> &nbsp;&nbsp;(4) 内分泌或免疫系统疾病（糖尿病、甲状腺功能亢进症、甲状腺功能减退症、原发性醛固酮增多症、嗜铬细胞瘤、系统性红斑狼疮、肌营养不良、强直性脊柱炎、风湿或类风湿关节炎）；</p>
					<p> &nbsp;&nbsp;(5) 消化系统疾病（肝炎或肝硬化、胰腺炎、萎缩性胃炎、胃或十二指肠溃疡、溃疡性结肠炎、克隆氏病）；</p>
					<p> &nbsp;&nbsp;(6) 泌尿系统疾病（急性肾炎、慢性肾炎、肾病综合症、肾功能不全、肾动脉狭窄、多囊肾）；</p>
					<p> &nbsp;&nbsp;(7) 血液系统或淋巴系统疾病（贫血、再生障碍性贫血、白血病、血友病、骨髓增生异常综合症、何杰金氏病、非何杰金氏淋巴瘤）；</p>
					<p> &nbsp;&nbsp;(8) 精神或神经系统疾病（抑郁症、焦虑症、精神分裂症、酒精或药物滥用、癫痫、帕金森氏症、阿尔兹海默病、重症肌无力、多发性硬化）；</p>
					<p> &nbsp;&nbsp;(9) 未明确诊断为良性的息肉、囊肿、肿块、赘生物；癌症或任何肿瘤、艾滋病。</p>
					</p>
				</li>
				<li><p>8.近两年内，是否在其他保险公司购买人身险（寿险+意外险）保额超过100万？</p></li>
				<li><p>9.女性适用：
					<p> &nbsp;&nbsp;(1) 现在是否怀孕？</p>
					<p> &nbsp;&nbsp;(2) 是否患有乳房肿块、子宫内膜异位症、宫颈疾病、卵巢肿瘤、子宫肌瘤等？</p>
					</p>
				</li>
			</ul>
		</div>

		<!-- 底部button -->
		<div class="product_btn" style="padding-bottom: 1.5rem;">
			<a href=""><button>以上情况全无</button></a>
			<a href=""><button>返回</button></a>
		</div>
	
		
		<!--底部导航栏-->
		<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>
		
		<!--获取屏幕的宽度-->
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
	</script>
	</body>
</html>
