   <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>爱自由-轻松境外旅行保障-提交页面</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/slid.css">
		<link rel="stylesheet" href="css/LCalendar.css" />
		<!--<link rel="shortcut icon" href="img/favicon.ico" />-->
	</head>
	<body>
		
		<header>
			<div class="slid_header">
				<!--返回按钮-->
				<div class="black">
					<a href="javascript:history.back(-1)">
						<span class="arrow"></span>
						<span class="arrow green"></span>
					</a>
				</div>
				爱自由-轻松境外旅行保障
			</div>
			
			<!--保障期限-->
			<div class="insure_time">
				<div class="insure_b">保障期限</div>
				<div class="s_insure">
					起始时间： <input id="demo1" type="text" readonly="" value="起始日期" placeholder="" data-lcalendar="2016-02-11,2016-02-11" />
				</div>
				<div class="y_insure">
					全年保障： <input type="radio" name="annual"  value="1" />&nbsp;是&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="annual"  value="0"  checked="checked"/>&nbsp;否	
				</div>
				<div class="l_insure">
					结束时间： <input id="demo2" type="text" readonly="" value="结束日期" placeholder="" data-lcalendar="2017-02-11,2017-02-11" />
				</div>
			</div>
		</header>
		
		<!--投保人信息-->
		<div class="insure_m">
			<div class="titleb" style="border-bottom:1px solid #9A9A9A;font-size:.26rem;">
				<span class="xhk"></span><p>&nbsp;投保人信息</p>
			</div>
			<div class="in_message">
				<ul>
					<li>
						姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名： <input type="text" name="" id="" value=""/>&nbsp;<span class="judge">&lowast;</span>
					</li>
					<li>
						证件类型： <select name="证件类型" id="">
									<option value="身份证">身份证</option>
								  </select>
					</li>
					<li>
						证件号码： <input type="text" name="" id="" value="" />&nbsp;<span class="judge">&lowast;</span>
					</li>
					<li>
						出生日期： <input  id="demo3" type="text" readonly="" placeholder="出生日期" data-lcalendar="2016-02-11,2016-02-11" />
					</li>
					<li>
						手机号码： <input id="phone" type="tel" name="user_tel" />&nbsp;<span class="judge">&lowast;</span>
					</li>
					<li>
						邮箱地址： <input type="email" name="user_email" />&nbsp;<span class="judge">&lowast;</span>
					</li>
				</ul>
			</div>
		</div>
		
		<!--被保险人信息-->
		<div class="in_person" id="in_presons">
			<div class="in_copy">
				<div class="in_btn">
					<input type="checkbox" name="" id="checkbox" value="被保险人"/> 被保险人<span deleate="false" class="float_r in_show"><img src="img/shanchu.png" alt="" width="50%"/></span>
				</div>
				<div class="in_hidden">
				<ul>
					<li>
						投保关系：
						<select name="关系" id="">
							<option value="本人">本人</option>
							<option value="子女">子女</option>
							<option value="父母">父母</option>
							<option value="配偶">配偶</option>
						</select>
					</li>
					<li>
						姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：
						<input type="text" name="" id="" value="" />&nbsp;<span class="judge">&lowast;</span>
					</li>
					<li>
						证件类型： 
						<select name="证件类型" id="">
							<option value="身份证">身份证</option>
					  	</select>
					</li>
					<li>
						证件号码： <input type="text" name="" id="" value=""/>&nbsp;<span class="judge">&lowast;</span>
					</li>
				</ul>
				</div>
			</div>
		</div>
		
		<!--增加被保险人-->
		<div class="in_add" id="" onclick="addNew()">
			+被保险人
		</div>
		
		<!--总 保 费-->
		<!--<div class="in_pm">
			总 保 费：&nbsp;&nbsp;&nbsp;&nbsp;￥<a>300</a>元
		</div>-->
		
		<!--立即投保按钮-->
		<!--<div class="slid_footer">
			<a href="javascript:;"><button>立即投保</button></a>
		</div>-->
			
		<div style="margin:1rem auto;"></div>
		
		<!--底部固定按钮-->
		<div class="footer_login" >
			<button class="theme-login">立即投保</button>
			<p>￥ <span>350</span> 元</p>
		</div>
		
		<!--底部导航栏-->
		<!--<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>-->
	<script src="js/jquery-1.10.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/LCalendar.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
//  日期选择空间
	 var calendar = new LCalendar();
   		 calendar.init({
        'trigger': '#demo1',//标签id
        'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
        'minDate': '1900-1-1', //最小日期
        'maxDate': '2100-1-1' //最大日期
    });
    var calendar = new LCalendar();
   		 calendar.init({
        'trigger': '#demo2',//标签id
        'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
        'minDate': '1900-1-1', //最小日期
        'maxDate': '2100-1-1' //最大日期
    });
    var calendar = new LCalendar();
   		 calendar.init({
        'trigger': '#demo3',
        'type': 'date', 
        'minDate': '1900-1-1', 
        'maxDate': '2100-1-1' 
    });
		
//		$(".in_copy").on('click','span,input',function(e){
//			
//			if(e.target.nodeName == 'SPAN'){
//				$(this).parent().siblings('.in_hidden').toggle();
//			}else if(e.target.nodeName == 'INPUT'){
//				
//			}
//			
//		})
		var ocopy = '<div class="in_copy"><div class="in_btn"><input type="checkbox" name="" id="checkbox" value="被保险人"/> 被保险人<span deleate="true" class="float_r in_show"><img src="img/shanchu.png" alt="" width="50%"/></span></div><div class="in_hidden"><ul><li>投保关系：<select name="关系" id=""><option value="本人">本人</option><option value="子女">子女</option><option value="父母">父母</option><option value="配偶">配偶</option></select></li><li>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：<input type="text" name="" id="" value="" />&nbsp;<span class="judge">&lowast;</span></li><li>证件类型： <select name="证件类型" id=""><option value="身份证">身份证</option></select></li><li>证件号码： <input type="text" name="" id="" value=""/>&nbsp;<span class="judge">&lowast;</span></li></ul></div></div>'
//增加选择全年功能
//  选择全年
	$(function(){
		
        $("input[type='radio']").click(function(){
        	if($(this).val()==1){
        		$(".l_insure").hide();
        	}
		});
		$("input[type='radio']").click(function(){
		  	if($(this).val()==0){
		  		$(".l_insure").show();
		  	}
		});
	});

//	增加被保险人
	function addNew(){
           $(".in_person").append(ocopy);
     };
    
	  $("#in_presons").on("click","span",function(){
	  		
	  		if($(this).attr("deleate")=="true"){
		  		$(this).parents(".in_copy").remove();
		  	}
	  })
  		
//checkbox判断取消按钮
	
	 $(function(){  
        $("#checkbox").click(function(){  
        		
		var obj = $(".in_message").find('input');
		var isNull = false;
		for (var i=0;i<obj.length;i++) {
	
			if(obj.eq(i).val()==''){
				isNull=true;
			}
		};
		if (isNull) {
			alert("请填写信息");
			$("#checkbox").attr("checked",false);
		}
        });  
	
});   
	</script>
	</body>
</html>
