<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>泽保</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/slid.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<header>
			<div class="slid_header">
				<!--返回按钮-->
				<div class="black">
					<a href="javascript:history.back(-1)">
						<span class="arrow"></span>
						<span class="arrow green"></span>
					</a>
				</div>
				责任提示、重要提示
			</div>
		</header>
		<!--102004-102005-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>本人明白在同一保险期间，每位被保险人限投保壹份，以最先投保之保单为有效，超出部分视为无效，保险费将无息退还。本人同意每份保险单必须在出发前投保并交纳保费后方为生效。</p>
				<span>2</span><p>本人现获悉及保证:被保险人绝不会违反医生的劝告及旅行目的不在于治疗疾病,被保险人现在身体健康并无任何不适宜旅行的精神状态或身体状况，且对任何可能导致旅行取消或中断的状况并不知晓。</p>
				<span>3</span><p>本人明白承保年龄为出生后 2 周至 85 周岁。71 至 85 周岁的被保险人，其涉及"意外身故、残疾保障"、“公共交通工具意外身故、残疾保障”、“急性病身故保障”和“医疗费用保障”（包括疾病及意外医疗）的保险金额为上表所载金额的一半,保险费维持不变。</p>
				<span>4</span><p>每次境外旅行最长承保期间为183天(旅行首尾各按一天计算)。</p>
				<span>5</span><p>本人明白：按保监会规定，10周岁以下的未成年人累计身故保险金额不得超过人民币20万元;10至17 周岁的未成年人累计身故保险金额不得超过人民币50万元。若未成年被保险人的保险金额超过上述规定，则以上述规定的保险金额为限。</p>
				<span>6</span><p>本人知悉本保险的承保区域为中华人民共和国大陆地区以外的境外（包含香港、澳门、台湾地区）旅行期间的保险责任。</p>
				<span>7</span><p>本人知悉在任何情况下，本保险仅承保在境外旅行期间的责任，在任何情况下，不承保任何直接或间接前往或途径索马里、利比亚、利比里亚、叙利亚、阿富汗、南北苏丹、刚果民主共和国、伊拉克、中非、也门、巴勒斯坦以及投保时已经处于战争状态或已被宣布为紧急状态的国家或地区，或在上述国家或地区旅行期间发生的保险事故。</p>
				<span>8</span><p>因乘坐泰国东方航空（航班代码：XO）导致的旅行延误、旅行取消不属于保险责任范围。</p>
				<span>9</span><p>本保险计划中公共交通工具中不包含邮(游)轮。</p>
			</div>
		</div>
		
		<!--102006-102007-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>本人明白在同一保险期间，每位被保险人限投保壹份，以最先投保之保单为有效，超出部分视为无效，保险费将无息退还。本人同意每份保险单必须在出发前投保并交纳保费后方为生效。</p>
				<span>2</span><p>本人现获悉及保证:被保险人绝不会违反医生的劝告及旅行目的不在于治疗疾病,被保险人现在身体健康并无任何不适宜旅行的精神状态或身体状况，且对任何可能导致旅行取消或中断的状况并不知晓。</p>
				<span>3</span><p>本人明白承保年龄为出生后2周至85周岁。</p>
				<span>4</span><p>每次境外旅行最长承保期间为183天(旅行首尾各按一天计算)。</p>
				<span>5</span><p>本人明白：按保监会规定，10周岁以下的未成年人累计身故保险金额不得超过人民币20万元;10至17 周岁的未成年人累计身故保险金额不得超过人民币50万元。若未成年被保险人的保险金额超过上述规定，则以上述规定的保险金额为限。</p>
				<span>6</span><p>本人知悉本保险的承保区域为台湾地区旅行期间的保险责任。</p>
				<span>7</span><p>本保险计划中公共交通工具中不包含邮(游)轮。</p>
				<span>8</span><p>本人知悉在任何情况下，本保险仅承保在台湾地区旅行期间的责任，在任何情况下，不承保任何直接或间接前往或途径索马里、利比亚、利比里亚、叙利亚、阿富汗、南北苏丹、刚果民主共和国、伊拉克、中非、也门、巴勒斯坦以及投保时已经处于战争状态或已被宣布为紧急状态的国家或地区，或在上述国家或地区旅行期间发生的保险事故。</p>
			</div>
		</div>
		
		<!--102008-102011-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>本人明白在同一保险期间，每位被保险人限投保壹份，以最先投保之保单为有效，超出部分视为无效，保险费将无息退还。本人同意每份保险单必须在出发前投保并交纳保费后方为生效。</p>
				<span>2</span><p>本人现获悉及保证:被保险人绝不会违反医生的劝告及旅行目的不在于治疗疾病,被保险人现在身体健康并无任何不适宜旅行的精神状态或身体状况，且对任何可能导致旅行取消或中断的状况并不知晓。</p>
				<span>3</span><p>本人明白承保年龄为出生后 2 周至 85 周岁。71 至 85 周岁的被保险人，其涉及"意外身故、残疾保障"、“公共交通工具意外身故、残疾保障”、“急性病身故保障”和“医疗费用保障”（包括疾病及意外医疗）的保险金额为上表所载金额的一半,保险费维持不变。</p>
				<span>4</span><p>每次境外旅行最长承保期间为183天(旅行首尾各按一天计算)。</p>
				<span>5</span><p>本人明白：按保监会规定，10周岁以下的未成年人累计身故保险金额不得超过人民币20万元;10至17 周岁的未成年人累计身故保险金额不得超过人民币50万元。若未成年被保险人的保险金额超过上述规定，则以上述规定的保险金额为限。</p>
				<span>6</span><p>本人知悉本保险的承保区域为中华人民共和国大陆地区以外的境外旅行，包括在中国香港、台湾和澳门地区的旅行。</p>
				<span>7</span><p>本保险计划中公共交通工具中不包含邮(游)轮。</p>
				<span>8</span><p>本人知悉在任何情况下,本保险不承保任何直接或间接前往或途径索马里、利比亚、利比里亚、叙利亚、阿富汗、南北苏丹、刚果民主共和国、伊拉克、中非、也门、巴勒斯坦以及投保时已经处于战争状态或已被宣布为紧急状态的国家或地区，或在上述国家或地区旅行期间发生的保险事故。</p>
			</div>
		</div>
		
		
			
		<!--102012-102014-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>每位被保险人限投保壹份。</p>
				<span>2</span><p>承保年龄为1至65周岁，以申请时被保险人的周岁年龄为准。</p>
				<span>3</span><p>如保险期间为一年，每次承保旅行最长期限为30天（旅行首尾各按一天计算）。</p>
				<span>4</span><p>本保险计划中公共交通工具中不包含邮(游)轮。</p>
				<span>5</span><p>不承保职业运动员。职业运动员是指不与专业体育运动俱乐部签订合同，依靠工资，奖金和商业促销的收入谋生的运动员。</p>
				<span>6</span><p>按保监会规定，10周岁以下的未成年人累计身故保险金额不得超过人民币20万元;10至17 周岁的未成年人累计身故保险金额不得超过人民币50万元。若未成年被保险人的保险金额超过上述规定，则以上述规定的保险金额为限。</p>
				<span>7</span><p>本保险仅承保在中华人民共和国大陆地区境内(不含香港、澳门、台湾地区)旅行期间的保险责任。</p>
			</div>
		</div>
		
		<!--102015-102017-->
		<div class="slid_hint clearfix"> 
			<img src="img/zeren.png" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>本人明白在同一保险期间，每位被保险人限投保壹份，以最先投保之保单为有效，超出部分视为无效，保险费将无息退还。本人同意每份保险单必须在出发前投保并交纳保费后方为生效。</p>
				<span>2</span><p>本人现获悉及保证:被保险人绝不会违反医生的劝告及旅行目的不在于治疗疾病,被保险人现在身体健康并无任何不适宜旅行的精神状态或身体状况，且对任何可能导致旅行取消或中断的状况并不知晓。</p>
				<span>3</span><p>承保年龄为出生后 2 周至 85 周岁。71 至 85 周岁的被保险人，其涉及"意外身故、残疾保障"、“公共交通工具意外身故、残疾保障”、“急性病身故保障”和“医疗费用保障”（包括疾病及意外医疗）的保险金额为上表所载金额的一半,保险费维持不变。</p>
				<span>4</span><p>每次境内旅行最长承保期间为30天(旅行首尾各按一天计算)。</p>
				<span>5</span><p>本人明白：按保监会规定，10周岁以下的未成年人累计身故保险金额不得超过人民币20万元;10至17 周岁的未成年人累计身故保险金额不得超过人民币50万元。若未成年被保险人的保险金额超过上述规定，则以上述规定的保险金额为限。</p>
				<span>6</span><p>本人知悉本保险仅承保在中华人民共和国大陆地区境内（不含香港、澳门、台湾地区）旅行期间的保险责任。</p>
				<span>7</span><p>本保险计划中公共交通工具中不包含邮(游)轮。</p>
			</div>
		</div>
		
		<br />
		
		<!--重要提示-->
		<div class="slid_hint clearfix"> 
			<img src="img/842749420.jpg" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>为了保障您自身的权益，请在确认投保本保险前，仔细阅读理解保险合同的各项约定，尤其是免除保险人责任的约定。保险条款可通过本公司业务人员获得或登陆保险公司网站http：//www.e-dicc.com.cn/查阅。请在投保之前致电：4009995507或向保险公司业务人员询问保险合同各项约定，并听取保险公司业务人员的说明。请确保您对保险公司业务人员的说明完全理解，没有异议。如未询问，则视同已经对合同内容完全理解并无异议。</p>
				<span>2</span><p>本投保单不报价单（如有）、保险条款、保险单、批单或批注（如有）及其它约定书均为保险合同的构成部分。</p>
				<span>3</span><p>史带财险全球救援服务热线：+86 21 38295959，+86 4008207031 (全球),提供旅行资讯，医疗安排和紧急救援服务；史带财险客户服务热线：40099-95507，提供保障内容、操作流程和理赔咨询服务。</p>
			</div>
		</div>
		
		<!--境内提示-->
		<!--102015-102017-->
		<div class="slid_hint clearfix"> 
			<img src="img/842749420.jpg" style="padding-top:.1rem;" alt="" width="100%"/>
			<div class="hint_text clearfix">
				<span>1</span><p>为了保障您自身的权益，请在确认投保本保险前，仔细阅读理解保险合同的各项约定，尤其是免除保险人责任的约定。保险条款可通过本公司业务人员获得或登陆保险公司网站http：//www.e-dicc.com.cn/查阅。请在投保之前致电：4009995507或向保险公司业务人员询问保险合同各项约定，并听取保险公司业务人员的说明。请确保您对保险公司业务人员的说明完全理解，没有异议。如未询问，则视同已经对合同内容完全理解并无异议。</p>
				<span>2</span><p>本投保单不报价单（如有）、保险条款、保险单、批单或批注（如有）及其它约定书均为保险合同的构成部分。</p>
				<span>3</span><p>为了维护您的利益，请勿在空白投保单上签名，投保人需详细填写投保单上所列资料，并签名盖章确认。</p>
				<span>3</span><p>史带财险全球救援服务热线：+86 21 38295959，+86 4008207031 (全球),提供旅行资讯，医疗安排和紧急救援服务；史带财险客户服务热线：40099-95507，提供保障内容、操作流程和理赔咨询服务。</p>
			</div>
		</div>
		
		<!--底部导航栏-->
		<div style="margin:1rem auto;"></div>
		<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>
		
		<!--获取屏幕的宽度-->
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
	</script>
	</body>
</html>
