   <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>爱家庭-白领健康保障计划-保单详情页</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/slid.css">
		<link rel="stylesheet" href="css/LCalendar.css" />
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<header>
			<div class="slid_header">
				<!--返回按钮-->
				<div class="black">
					<a href="javascript:history.back(-1)">
						<span class="arrow"></span>
						<span class="arrow green"></span>
					</a>
				</div>
				爱家庭-白领健康保障计划
			</div>
		</header>
		
		<!--banner图片-->
		<div class="banner">
			<img src="img/pic5.png" alt="" width="100%"/>
			<img src="img/tuij.png" alt="" width="20%" class="tuij"/>
		</div> 
		<div class="slid_cost ">
			<p class="float_l">最低<span>￥47</span></p>
			<p class="float_r">已售<span>710</span>份</p>
		</div>
		<div class="slid_cost_p">
			<p>投保年龄：<span>18</span>周岁-<span>50</span>周岁 | </p>
			<p>&nbsp;保障期限:<span>1</span>年 |</p>
		</div>
			
               	
		<!-- 保障计划 -->
		<div class="slid_project ">
			<div class="r_project">保障计划</div>
			<div class="slid_padding">
			<div class="table_style">
				<table border="1" bordercolor="#f4f4f4" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="2" style="font-size:.24rem;color:#333333;">
							保险利益
						</td>
						<td style="font-size:.24rem;color:#333333;">
							保险金额
						</td>
					</tr>
					<tr>
						<td colspan="2">意外身故、残疾保障</td>
						<td>100万</td>
					</tr>
					<tr>
						<td colspan="2">意外怀孕、离婚赔偿、不孕不育</td>
						<td>100万</td>
					</tr>
					<tr>
						<td rowspan="3">意外身故、残疾保障<span>(保险利益保险金额通通都要保)</span></td>
						<td >航空意外</td>
						<td>10000万</td>
					</tr>
					<tr>
						<td style="text-align:center;">火车、轮船意外</td>
						<td>10000万</td>
					</tr>
					<tr>
						<td style="text-align:center;">汽车意外</td>
						<td>10000万</td>
					</tr>
					<tr>
						<td colspan="2">旅行绑架及非法拘留<span>(每24小时赔偿人民币3000万)</span></td>
						<td>1.2万</td>
					</tr>
					<tr>
						<td colspan="2">旅行绑架及非法拘留</td>
						<td>1.2万</td>
					</tr>
				</table>
			</div>
			</div>
		</div>
		
		<!-- 责任提示 -->
		<div class="slid_hint clearfix">
			<div class="r_project">投保须知</div>
			<div class="hint_text clearfix">
				<span>1</span><p>本保险计划的投保年龄为51至80周岁,以申请时被保险人的周岁年龄为准。每位被保险人限购一份，保障期为一年，保障范围为中华人民共和国境内。</p>
				<span>2</span><p>被保险人的职业类别为1-3类，详见“史带保险职业分类表”。</p>
				<span>3</span><p>重大疾病保险有90天等待期；续保没有等待期。</p>
				<span>4</span><p>意外每日住院津贴和意外重症监护每日住院津贴以30日为限。</p>
				<span>5</span><p>计划B（56-60 周岁）仅适用于续保。</p>
				<span>6</span><p>猝死指被保险人遭遇非意外伤害事故，于6小时内身故。</p>
				<span>7</span><p>本保险计划不承保被保险人在等待期内身患的疾病或出现的症状及既往病症。</p>
				<span>8</span><p>若投保人在不同渠道为任一被保险人投保由本公司承保的多份“意外伤害保险”或“重大疾病保险”（不包括团体保险），则本公司仅按其中保险金额最高者做出赔偿。</p>
				<span>9</span><p>本保险的身故保险金受益人为法定。</p>
				<span>10</span><p>每位被保险人限投保壹份。</p>
				<span>11</span><p>本保险仅承保主要工作和生活区域在中国大陆的客户（每年 75%以上时间在中国大陆地区）。</p>
			</div>
		</div>
		<!--理赔向导-->
		<div class="slid_hint clearfix"> 
			<div class="r_project">理赔向导</div>
			<div class="hint_text_r clearfix">
				<span>1</span><p>为了保障您自身的权益，请在确认投保本保险前，仔细阅读理解保险合同的各项约定，尤其是免除保险人责任的约定。保险条款可通过本公司业务人员获得或登陆保险公司网站http：//www.e-dicc.com.cn/查阅。请在投保之前致电：4009995507或向保险公司业务人员询问保险合同各项约定，并听取保险公司业务人员的说明。请确保您对保险公司业务人员的说明完全理解，没有异议。如未询问，则视同已经对合同内容完全理解并无异议。</p>
				<span>2</span><p>本投保单不报价单（如有）、保险条款、保险单、批单或批注（如有）及其它约定书均为保险合同的构成部分。</p>
			</div>
		</div>
		<!--条款声明-->
		<div class="slid_footer clearfix">
			<input type="checkbox" name=""/>
			已阅读相关产品的<a href="">条款</a>以及<a href="">免责申明</a><br />
		</div>
		
		<!--底部固定按钮-->
		<div class="footer_login" >
			<button class="theme-login">立即投保</button>
			<p>￥ <span>150</span> 元</p>
		</div>
		
		<!--弹出窗口-->
		<div class="theme_popover">
			<div class="theme-poptit">
          		<a href="javascript:;" title="关闭" class="close">×</a>
          	</div>
			<div class="titleb">
				<span class="xhk"></span><p style="float:left;margin-left:.05rem;">&nbsp;投保方案</p>
			</div>
			<div style="border-bottom:.01px solid #9A9A9A;"></div>
			<div class="insure_time">
				<div class="insure_b">保障期限</div>
				<div class="s_insure">
					起始时间： <input id="demo1" type="text" readonly="" value="起始日期" placeholder="" data-lcalendar="2016-02-11,2016-02-11" />
				</div>
				<div class="y_insure">
					全年保障： <input type="radio" name="annual"  value="1" />&nbsp;是&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="annual"  value="0"  checked="checked"/>&nbsp;否	
				</div>
				<div class="l_insure">
					结束时间： <input id="demo2" type="text" readonly="" value="结束日期" placeholder="" data-lcalendar="2017-02-11,2017-02-11" />
				</div>
			</div>
			<div class="insured">
				<div class="copy">
					<div class="insured_flid">
						<input type="checkbox" name="" id="" value="" />
						被保险人 <span>(可选多人)：&nbsp;&nbsp;&nbsp;&nbsp;
						请填写</span><span class="float_r in_show">&or;</span>
					</div>										
					<div class="birth">
						出生日期：&nbsp;&nbsp;&nbsp;<input id="demo3" type="text" readonly="" placeholder="出生日期"  />
					</div>
				</div>
			</div>
			<div class="addbtn">
				<input type="button" name="" id="" value="+ 被保险人" onclick="addNew()"/>
			</div>
			<div class="pm">
				保费： &nbsp;￥<span>5</span>元
			</div>
			<div class="slid_footer">
				<a href="javascript:;"><button>立即投保</button></a>
			</div>
		</div>
		
		<div class="theme-popover-mask"></div>
		<div style="margin:1rem auto;"></div>
		<!--底部导航栏-->
		
	<script src="js/jquery-1.10.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/LCalendar.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
//  日期选择空间

	 var calendar = new LCalendar();
   		 calendar.init({
        'trigger': '#demo1',//标签id
        'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
        'minDate': '1900-1-1', //最小日期
        'maxDate': '2100-1-1'//最大日期
    });
    var calendar = new LCalendar();
   		 calendar.init({
        'trigger':'#demo2',
        'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
        'minDate': '1900-1-1', //最小日期
        'maxDate': '2100-1-1' //最大日期
    });
    var calendar = new LCalendar();
   		 calendar.init({
        'trigger':'#demo3',
        'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
        'minDate': '1900-1-1', //最小日期
        'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate() //最大日期
    });
    
//	选择全年
	$(function(){
        $('#in_button').click(function(){
            $('#demo1').val(new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate());
            
             $('#demo2').val((new Date().getFullYear() + 1) + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate());
            return(0);
        });
   })
	
//  jQuery弹出框
	
		$(document).ready(function() {
			
			$('.theme-login').click(function(){
				$('.theme-popover-mask').fadeIn(100);
				$('.theme-popover').slideDown(200);
				$(".theme_popover").css('display',"block")
			})
			$('.theme-poptit').click(function(){
				$('.theme-popover-mask').fadeOut(100);
				$('.theme-popover').slideUp(200);
			})
			$(".close").click(function(){
				$(".theme_popover").css("display","none");
			});
			
//			 点击淡出
			$(".in_show").click(function(){
			$('.birth').toggle();
			});
		});
		var i = 3;
		function addNew(){
			i++;
			var copy = $(".copy .insured_flid").eq(0).clone(true);
			var field="<div class=\"birth\">出生日期：&nbsp;&nbsp;&nbsp;<input id=\"demo"+i+"\" type=\"text\" readonly=\"\" placeholder=\"出生日期\"  /></div>"
           $(".insured").append(copy);
            $(".insured").append(field);
            var calendar = new LCalendar();
	   		 calendar.init({
	        'trigger':'#demo'+i,
	        'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
	        'minDate': '1900-1-1', //最小日期
	        'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate() //最大日期
    	});
       };
    
	</script>
	</body>
</html>
