<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>玫琳凯-理赔流程</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/file.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div class="slid_header">
			<!--两个三角形拼成返回箭头-->
			<div class="black">
				<a href="javascript:history.back(-1)">
					<span class="arrow"></span>
					<span class="arrow green"></span>
				</a>
			</div>
			如何理赔
		</div>
		<!--理赔服务指引-->
		<div id="comp">
			<div class="comp_header">
				理赔服务指引
			</div>
			
			<div class="comp_lp" style="margin:.1rem .2rem;">
				<span>理赔报案:</span>发生保险事故后，请联系太平洋保险公司服务人员或拨打
				<span>021-95500</span>全国统一报案电话。 拨打报案电话时可根据语音提示回答问题。
			</div>
			
			<div class="comp_pic">
				<img src="img/m_pic.png" alt="" />
			</div>
			
			<div class="comp_lp" style="margin:.25rem .2rem;">
				<span>理赔所需要材料:</span>身份证复印件、银行卡复印件（出险人本人） 、病历卡复印件、治疗发票原件、出院小结原件（如若住院需提供） 、
				情况说明（时间、地点、人物、事件） 、出险通知书（需要敲投保经销商单位公章） 如若有特殊情况所需材料会另行告知。
				<span style="font-size:.26rem;">紧急联系电话：15102110230、18018601711</span>
			</div>
			
			<div class="comp_lp" style="margin:0 .2rem;">
				被保险人就诊医院医疗费用须符合下列要求：
				<span>
					被保险人遭受主险合同责任范围内的意外伤害，在中华人民共和国境内（不含港、澳、台地区）二级以上（含二级）或保险人认可的
					医疗机构治疗所支出的符合本保险单签发地政府社会医疗保险主管部门规定可以报销的合理且必要的医疗费用。
				</span>
			</div>
		</div>
	
	<script type="text/javascript">
//	获取屏幕的宽度
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
	</script>
	</body>
</html>