<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" charset="utf-8" />
		<title>玫琳凯-如何投保</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/file.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<div class="slid_header">
			<!--两个三角形拼成返回箭头-->
			<div class="black">
				<a href="javascript:history.back(-1)">
					<span class="arrow"></span>
					<span class="arrow green"></span>
				</a>
			</div>
			如何投保
		</div>
		<div style="text-align: center;margin:.2rem 0;font-size:.32rem;">
			&#10148;如需投保请在玫琳凯之窗操作
		</div>
		<div class="insurance">
			<img src="img/m_1.jpg" alt="" />
			<img src="img/m_2.gif" alt="" />
			<img src="img/m_3.gif" alt="" />
			<img src="img/m_4.gif" alt="" />
			<img src="img/m_5.gif" alt="" />
			<img src="img/m_6.gif" alt="" />
			<img src="img/m_7.gif" alt="" />
			<img src="img/m_8.jpg" alt="" />
		</div>
		<div style="margin-bottom:1rem;"></div>
	<script type="text/javascript">
//	获取屏幕的宽度
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
	</script>
	</body>
</html>
