<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>玫琳凯-产品介绍</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/file.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
		<style type="text/css">
			.introduce{padding:0 .2rem;margin:.38rem auto;}	
			.introduce table tr td{width:50%;height:.8rem;text-align:center;font-size:.24rem;}
			.introduce table tr:nth-child(odd) td{background:#a3d7ff;}
			.introduce table tr:first-child td{background-color:#48ABF8;}
			.introduce table tr:nth-child(1) td{font-size:.28rem;color:#FFFFFF;}
		</style>
	</head>
	<body>
		<div class="slid_header">
			<!--两个三角形拼成返回箭头-->
			<div class="black">
				<a href="javascript:history.back(-1)">
					<span class="arrow"></span>
					<span class="arrow green"></span>
				</a>
			</div>
			产品介绍
		</div>
		<div class="introduce">
			<table border="1" bordercolor="#007AFF" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>保障项目</td>
					<td>保障金额</td>
				</tr>
				<tr>
					<td>团体人身意外伤害保险</td>
					<td>20万</td>
				</tr>
				<tr>
					<td>附加短期意为伤害医疗</td>
					<td>2万</td>
					<!--<td></td>-->
				</tr>
				<tr>
					<td>附加疾病身故（扩展既往病症）</td>
					<td>5万</td>
					<!--<td></td>-->
				</tr>
				<tr>
					<td>附加法定伤残鉴定</td>
					<td>20万</td>
					<!--<td></td>-->
				</tr>
				
			</table>
		</div>
		<div style="margin:0 auto;padding:0 .2rem;">
			<img src="../img/m320.jpg" width="100%"/>
		</div>
		<div style="margin:.2rem auto;"></div>
		
		<!--底部导航栏-->
		<!--<footer class="ui_footer">
			<ul>
				<li><a href="">
					<img src="img/frist_btn.png" alt="" />
					 <b style="color:#F5B043">首页</b>
				</a></li>
				<li>
					<a href="">
						<img src="img/zixun.png" alt="" />
						<b>资讯</b>
					</a>
				</li>
				<li>
					<a href="http://wx.zebao-china.com/login/page">
						<img src="img/geren.png" alt="" />
						<b>个人</b>
					</a>
				</li>
			</ul>
		</footer>-->
	<script type="text/javascript">
//	获取屏幕的宽度
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
	</script>
	</body>
</html>
