<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>玫琳凯</title>
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/file.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
		<script src="js/jquery-1.10.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="slid_header">
			<!--两个三角形拼成返回箭头-->
			<div class="black">
				<a href="javascript:history.back(-1)">
					<span class="arrow"></span>
					<span class="arrow green"></span>
				</a>
			</div>
			Q<span style="font-family:serif">&amp;</span>A常见问题
		</div>
		
		<div id="issue">
			<div class="issue_title">
				邀请函Q<span style="font-family:serif">&amp;</span>A
			</div>
			
			<div class="issue_file">
				<p class="flip"><span>?</span> 我要怎么样收回发送的邀请函？</p>
				<div class="panel">
					<p>目前系统暂时不支持邀请函发送者直接收回邀请函。</p>
					<p>如果需要向经销商索回邀请函，请联系该经销商，让其以发送邀请函的方式将邀请函发送给您；</p>
					<p>若需要向美容顾问索回邀请函，请联系该美容顾问，让其选择“拒绝参加”按钮进行退回邀请函。</p>
				</div>
				
				<p class="flip"><span>?</span> 如果忘记点击确认购买本场活动保险怎么办？</p>
				<div class="panel">
					<p>在活动开始前两天（活动当天零点的前72小时起），系统会在早9点，晚5点，弹出提示，提醒您进入玫琳凯之窗进行确认。</p>
					<p>若您在这段时间内没有操作，系统将默认为您购买本场活动的保险。</p>
				</div>
				
				<p class="flip"><span>?</span> 我发送给我的经销商一些邀请函，如何知道她邀请状况如何了？</p>
				<div class="panel">
					<p>在活动相应页面中，点击“已发送邀请”，可以看到您将邀请函发送给了哪些人，分别发送了多少。</p>
					<p>随后的数字或状态代表她转发了多少邀请，或是她自己是否接受了本场活动的邀请。</p>
				</div>
				
				<p class="flip"><span>?</span> 我怎样知道某个特定的人是否接受了活动邀请？</p>
				<div class="panel">
					<p>在活动相应页面中，点击“所有确认参加”按钮，可以看到当前所有接受邀请的人。</p>
					<p>此页面包含接受邀请者总数量，以及按姓名首字母排序的接收邀请者姓名，编号，
						可以在此页面查找您关心的人是否接受了活动邀请。</p>
				</div>
			</div>
			<!--意为险Q&A-->
			<div class="issue_title">
				意外险Q<span style="font-family:serif">&amp;</span>A
			</div>
			
			<div class="issue_file">
				<p class="flip">
					<span>?</span> 
					此产品含哪些保障？
				</p>
				<div class="panel">
					<p>含人身意外伤害、意外医疗、疾病身故（含猝死）。</p>
				</div>
				
				<p class="flip"><span>?</span> 意外医疗的最长理赔周期为多久？</p>
				<div class="panel">
					<p>住院治疗者最长至意外伤害发生之日起第一百八十日止，
						门诊治疗者最长至意外伤害发生之日起第十五日止。</p>
				</div>
				
				<p class="flip"><span>?</span> 此保险有年龄限制吗</p>
				<div class="panel">
					<p>被保险人应为16周岁（含）~75周岁（含）。身体健康、能正常工作或正常生活的自然人。</p>
				</div>
				
				<p class="flip"><span>?</span> 对于猝死需要追溯其过往病史吗？</p>
				<div class="panel">
					<p>一般不追溯，但有一天免责期。即保险合同生效起1天后因疾病身故，保险公司给予理赔。</p>
				</div>
				
				<p class="flip"><span>?</span> 投保时需要提供哪些材料吗？</p>
				<div class="panel">
					<p>需提供被保险人姓名、证件号、经销商名称、经销商组织机构代码、会议时间及活动天数。</p>
				</div>
				<p class="flip"><span>?</span> 我能修改或增加参会人员名单吗？</p>
				<div class="panel">
					<p>系统中的名单修改需在72~48小时内完成并邮件告知尚诚；非系统名单需在会议开始前48~24小时内邮件告知尚诚。</p>
				</div>
				
				<p class="flip"><span>?</span> 我可以通过哪些方式支付保费？</p>
				<div class="panel">
					<p>可通过银行柜面转账，网上银行转账及支付宝支付（限紧急情况）并在汇款备注栏写明汇款人及公司名称。</p>
				</div>
				
				<p class="flip"><span>?</span> 对于不能承保的经销商，保费该如何处理？</p>
				<div class="panel">
					<p>因个人信息错误或年龄不达标者，其所收保费将按原路返回退回其账户。</p>
				</div>
				
				<p class="flip"><span>?</span> 投保后发票多久能够收到 ？</p>
				<div class="panel">
					<p>成功投保后将先提供发票扫描件，3个月后统一寄送发票。</p>
				</div>
				
				<p class="flip"><span>?</span> 对于不能承保的经销商，保费该如何处理？</p>
				<div class="panel">
					<p>一旦出险请第一时间拨打太保全国统一报案热线：021-95500。</p>
				</div>
			</div>
		</div>
	<script type="text/javascript">
//	获取屏幕的宽度
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=750){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	            }
	        };
	
	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    
//  jq淡入淡出
    window.onload=function (){
    	$(document).ready(function(){
			$(".flip").click(function(){
				$(this).next().fadeToggle(0);
			});
		});
    }
	</script>
	</body>
</html>