*{
	margin:0;padding:0;
}

html{
	font-size:100px;
}
li,ol{list-style: none;}
a{text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{
	background-color:#eee;
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	position:relative;
	width:100%;
	max-width:750px;
	min-width:320px;
	margin:0 auto;
	height:100%;
	color:#333333;
}
img{display: block;}

.clearfix{ clear:both} 

/*nav部分*/
nav{
	overflow:hidden;
	width:100%;
	max-width:750px;
	box-sizing: border-box;
	margin:0 auto;
	background-color:#fff;
	background-clip:content-box;
	margin-top:0.1rem;
}
nav ul li{
	float:left;
	width:25%;
	height:1.25rem;
	line-height:2.2rem;
	text-align:center;
	padding-bottom:0.1rem;
}
nav ul li a{
	display: block;
	text-decoration:none;
	width:100%;
	height:100%;
	color:#333333;
	position:relative;
	font-size:0.2rem;
	font-weight:bold;
}
nav ul li a::before{
	content:"";
	position:absolute;
	top:0.14rem;
	left:50%;
	margin-left:-0.37rem;
	width:0.74rem;
	height:0.74rem;
	background:url(../img/ertong.png);
	background-size:cover;
}
nav ul li:nth-child(2) a::before{
	background-image:url(../img/chengren.png);
}
nav ul li:nth-child(3) a::before{
	background-image:url(../img/oldman.png);
}
nav ul li:nth-child(4) a::before{
	background-image:url(../img/caichan.png);
}
nav ul li:nth-child(5) a::before{
	background-image:url(../img/chuxing.png);
}
nav ul li:nth-child(6) a::before{
	background-image:url(../img/jiaotong.png);
}
nav ul li:nth-child(7) a::before{
	background-image:url(../img/chexian.png);
}
nav ul li:nth-child(8) a::before{
	background-image:url(../img/gengduo.png);
}

/*title样式*/
.title{
	position:relative;
	width:100%;
	height:0.48rem;
	box-sizing: border-box;
	background-color:#fff;
	background-clip:content-box;
	margin-top:0.1rem;
	font-size:0.3rem;
	font-weight:600;
	line-height:0.48rem;
	overflow: hidden;
}
.title .hk{
	width:0.06rem;
	height:0.2rem;
	background-color:#fdaf4b;
	display: block;
	float:left;
	margin-top:0.15rem;
	margin-left:0.5rem;
	
}
.title p{
	float:left;
}
/*<!--秒懂保险-->*/
.example{
	position:relative;
	width:100%;
	max-width:750px;
	height:2rem;
	line-height:2rem;
	box-sizing: border-box;
	background-color:#fff;
	background-clip:content-box;
}
.example ul{
	overflow:hidden;
}
.example ul li:nth-child(1){
	float:left;
	width:55%;
	height:1.82rem;
	box-sizing: border-box;
}
.example ul li:nth-child(2){
	float:left;
	width:45%;
	height:1.82rem;
	box-sizing: border-box;
}
.example ul li:nth-child(1) img{
	float:left;
	width:17%;
	margin-left:0.4rem;
	margin-top:0.34rem;
	line-height:1.82rem;
}
.example ul li:nth-child(2) img{
	float:left;
	width:27%;
	margin-left:0.3rem;
	margin-top:0.34rem;
	line-height:1.82rem;
}
.example ul li .e_txt{
	float:right;
	line-height:0.2rem;
	margin-top:0.4rem;
	padding-right:0.4rem;
	color:#666666;
	text-align: center;
}
.example ul li .e_txt p:nth-child(1){
	font-size:0.24rem;
}
.example ul li .e_txt p:nth-child(2){
	font-size:0.18rem;
	margin-top:0.5rem;
}
.example ul li .e_txt_r{
	float:left;
	line-height:0.2rem;
	margin-top:0.4rem;
	padding-left:0.4rem;
	color:#666666;
	text-align: center;
}
.example ul li .e_txt_r p:nth-child(1){
	font-size:0.24rem;
}
.example ul li .e_txt_r p:nth-child(2){
	font-size:0.18rem;
	margin-top:0.5rem;
}

.example ul li:nth-child(1){
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.example ul li:nth-child(2){
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
/*热卖推荐*/
.recommend{
	position:relative;
	width:100%;
	max-width:750px;
	height:4rem;
	box-sizing:border-box;
	background-color:#fff;
	background-clip:content-box;
}
.recommend ul{
	overflow: hidden;
}
.recommend ul li:nth-child(1){
	float:left;
	width:30%;
	height:3.38rem;
	box-sizing: border-box;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.recommend .recommend_left{
	width:100%;
	margin:0 auto;
	text-align:center;
	line-height:0.2rem;
	font-size:0.15rem;
}
.recommend .recommend_left p:nth-child(1){
	font-size:0.24rem;
}
.recommend .recommend_left p:nth-child(2){
	font-size:0.16rem;
	padding-top:0.13rem;
	color:#666666;
}
.recommend .recommend_left p:nth-child(3){
	font-size:0.16rem;
	padding-top:0.13rem;
	color:#666666;
}
.recommend .recommend_left img{
	margin-left:25%;
	width:50%;
	padding-top:0.25rem;
}
.recommend ul li:nth-child(2){
	float:left;
	width:35%;
	height:1.69rem;
	box-sizing: border-box;
	border:1px solid #CCCCCC;
	
}
.recommend ul li:nth-child(3){
	float:left;
	width:35%;
	height:1.69rem;
	box-sizing: border-box;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.recommend ul li:nth-child(4){
	float:left;
	width:35%;
	height:1.69rem;
	box-sizing: border-box;
	border:1px solid #CCCCCC;
	border-top:none;
}
.recommend ul li:nth-child(5){
	float:left;
	width:35%;
	height:1.69rem;
	box-sizing: border-box;
	border-bottom:1px solid #ccc;
}
.recommend .recommend_right{
	float:right;
	width:60%;
	font-size:0.15rem;
	padding-top:0.4rem;
}
.recommend .recommend_right p{
	padding-left:0.1rem;
}
.recommend .recommend_right p:nth-child(1){
	font-size:0.24rem;
}
.recommend .recommend_right p:nth-child(2){
	font-size:0.16rem;
	color:#666666;
}
.recommend .r_img{
	float:left;
	width:35%;
	padding-top:0.4rem;
	padding-left:0.12rem;
}
.recommend .recommend_right img{
	width:50%;
	padding-top:0.1rem;
	padding-left:0.1rem;
}

 /*新闻资讯*/
.news{
	position:relative;
	width:100%;
	max-width:750px;
	box-sizing:border-box;
	background-color:#fff;
	background-clip:content-box;
}
.news ul li{
	overflow: hidden;
	border-top:1px solid #CCCCCC;
	height:1.28rem;
	line-height:0.32rem;
	padding-left:0.5rem;
	padding-top:0.38rem;
}
.news ul li a{
	color:#333333;

}
.news ul li:last-child{
	border-bottom:1px solid #CCCCCC;
}
.news ul li .news_l{
	float:left;
}
.news ul li .news_l p:nth-child(1){
	font-size:0.24rem;
}
.news ul li .news_l p:nth-child(2){
	color:#666666;
	font-size:0.18rem;
	padding-top:0.18rem;
}
.news ul li .news_r{
	float:right;
	padding-right:0.5rem;
}
.news ul li img{
	width:15%;
}

footer{
	width:100%;
	position:fixed;
	bottom:0;
	max-width:750px;
	margin:0 auto;
	z-index:9;
	background-color:#f4f4f4;
	padding-top:5px;
	padding-bottom: 5px;
	box-sizing:border-box;
	height:0.95rem;
	opacity:0.9;
}
footer a{
	width:33%;
	height:100%;
	display: block;
	float:left;
	margin:0 auto;
	box-sizing:border-box;
	overflow: hidden;
	text-align: center;
	color:#8E8E8E;
	text-decoration: none;
}
footer a:hover{
	color:#f5b043;
}
footer a img{
	width:100%;
	display: block;
	width:0.4rem;
	height:0.4rem;
	margin:0 auto;
	background-size:0.36rem 0.33rem;
	background-repeat: no-repeat;
    vertical-align: middle;
    border: 0 none;
}
footer a b{
	padding-top:0.05rem;
}

/*insurance.html*/
.insurance_txt{
	color: #fdaf4b;
	width:100%;
	text-align: center;
	margin-top:10%;

}

.insurance_txt p{
	font-size:0.4rem;
	font-family: "微软雅黑";
}
.btn{
	width:20%;
	height:30px;
	margin-top:30px;
	margin-left:40%;
	background:#FDAF4B;
	line-height:30px;
	color:#FFFFFF;
}
.pic_loading{
	width:100%;
	padding-top:30px;
}
