
*{margin:0;padding:0;}

html{
	font-size:100px;
}
li,ol{list-style: none;}a{text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{background:#EEEEEE;font-size:14px;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;position:relative;width:100%;max-width:750px;
min-width:320px;margin:0 auto;height:100%;color:#333333;}
a,button{ outline:0; }
.clearfix{ clear:both} 

.slid_header{
	max-width:750px;
	height:0.88rem;
	background:#fdaf4b;
	color:#FFFFFF;
	text-align: center;
	line-height:0.88rem;
	font-size:0.38rem;
}
.banner{
	position:relative;
}
.banner .tuij{
	position:absolute;
	top:0;
	left:0;
}
.slid_cost{
	overflow:hidden;
	max-width:750px;
	background:#FFFFFF;
	padding:0 0.2rem;
}
.slid_cost span{
	color:#fdaf4b;
}
.slid_cost p{
	line-height:.5rem;
	font-size:.22rem;
}

.slid_cost_p{
	font-size:.22rem;
	overflow:hidden;
	max-width:750px;
	background:#FFFFFF;
	padding:.1rem .2rem;
}
.slid_cost_p span{
	color:#FDAF4B;
}
.slid_cost_p p{
	float:left;
}

.table_style{
	text-align:center;
	margin:.2rem 0rem;
	background-color:#fcfcfc;
}
.table_style table tr td:first-child{
	text-align:left;
	padding:.1rem 0;
	width:40%;
}

.table_style table tr td:last-child{
	color:#FDAF4B;
	font-size:.24rem;
	width:20%;
}
.table_style table tr:first-child td{
	text-align:center;
}
.table_style table tr:first-child{
	background-color:#f4f4f4;
}
.table_style table tr td{
	font-size:.22rem;
	color:#666666;
}
.table_style table tr td span{
	font-size:.2rem;
	color:#999999;
}
.slid_padding{
	padding:0 .2rem;
}
.slid_project{
	margin-top:.2rem;
	max-width:750px;
	background:#FFFFFF;
	text-align: center;
	font-size:0.24rem;
	padding-bottom:.2rem;

}
.r_project{
	font-size:.24rem;
	font-weight:bold;
	text-align:left;
	padding:.1rem 0;
	padding-left:.2rem;
	border-bottom:1px solid #C3C3C3;
}
.slid_project ul li{
	background-color:#FFFFFF;
	background:url(../img/ddt.png) repeat-x scroll 0px .16rem;
	background-size:6px 6px;
	overflow:hidden;
	line-height:0.5rem;
}
.slid_bg{background-color: #FFFFFF;}
.float_l{float:left;}
.float_r{float:right;}

.divb{width:85%;float: left;text-overflow:clip;white-space:nowrap;overflow:hidden;}
.cvb{width:15%;float:left;text-align:right;}


.slid_case{
	margin-top:.2rem;
	max-width:750px;
	background:#FFFFFF;
	font-size:0.24rem;
	padding-bottom:.2rem;
}
.slid_case p{
	padding:0 0.3rem;
	text-indent:.35rem;
	line-height:.4rem;
	font-size:.24rem;
}
.slid_case span{
	color:#fdaf4b;
}
.slid_hint{
	margin-top:.2rem;
	max-width:750px;
	background:#FFFFFF;
	font-size:0.24rem;
	padding-bottom:.2rem;
	position:relative;
	overflow:hidden;
}
.slid_hint .hint_text{
	padding:.2rem;
	line-height:.5rem;
	height:5rem;
	overflow-y:scroll;
	
}
.hint_text_r{
	padding:.2rem;
	line-height:.5rem;
}
.slid_hint .hint_text span{
	width:.4rem;
	height:.4rem;
	background:#F5B043;
	color:#FFFFFF;
	font-size:.24rem;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	line-height:.4rem;
	margin-top:.04rem;
	float:left;
}
.slid_hint .hint_text_r span{
	width:.4rem;
	height:.4rem;
	background:#F5B043;
	color:#FFFFFF;
	font-size:.24rem;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	line-height:.4rem;
	margin-top:.04rem;
	float:left;
}
.slid_hint .hint_text p{
	font-size:.24rem;
	padding-left:.55rem;
}
.slid_hint .hint_text_r p{
	font-size:.24rem;
	padding-left:.55rem;
}

.slid_footer{
	position:relative;
	margin-top:.2rem;
	max-width:750px;
	font-size:0.24rem;
	padding:0 0.2rem;
	padding-bottom:.5rem;
}
.slid_footer input[type=checkbox]{
	width:.3rem;
	height:.3rem;
	margin:0;
	padding:0;
	vertical-align:middle;
}
.slid_footer button{
	width:1.5rem;
	height:.76rem;
	border-radius:4px;
	text-align: center;
	margin:.6rem auto;
	background:#48ABF8;
	color:#FFFFFF;
	font-size:.18rem;
	margin-left:2.8rem;
	outline:none;
	border:none;
}
.slid_footer a{
	color:#fdaf4b;
	outline:none;
}
.footer_login{
	width:100%;
	position:fixed;
	bottom:0;
	max-width:750px;
	margin:0 auto;
	z-index:10;
	background-color:#f4f4f4;
	/*padding-top:5px;*/
	/*padding-bottom: 5px;*/
	box-sizing:border-box;
	/*height:0.95rem;*/
	/*opacity:0.9;*/
}
.footer_login button{
	width:50%;
	height:.8rem;
	/*border-radius:4px;*/
	text-align: center;
	margin:0 auto;
	background:#48ABF8;
	color:#FFFFFF;
	font-size:.24rem;
	float:right;
	outline:none;
	border:none;
}
.footer_login p{
	width:50%;
	height:.8rem;
	/*border-radius:4px;*/
	text-align: center;
	margin:0 auto;
	background:#FFFFFF;
	color:#48ABF8;
	font-size:.32rem;
	line-height:.8rem;
	float:left;
	outline:none;
	border:none;
}
.footer_login p span{
	color:#48ABF8;
	font-size:.32rem;
}
/*健康告知*/

.product_blue p:nth-child(1){
	text-align:center;
	font-size:.28rem;
	padding-top:.1rem;
	color:#48ABF8;
}
.product_blue p:nth-child(2){
	padding:0 .2rem;
	font-size:.24rem;
}
.product_text{
	height:4rem;
	overflow-y:scroll;
}
.product_text ul li{
	padding-left:.1rem;
	background:#FFFFFF;
	margin-top:.1rem;
	font-size:.2rem;
}
.product_text ul li p{
	padding:.08rem 0.2rem;
	line-height:.43rem;
}
.p_indent{
	text-indent:.35rem;
}
.product_btn{
	margin:.5rem auto;
	padding-bottom: 1.5rem;
}
.product_btn button{
	width:2rem;
	height:.8rem;
	border-radius:5px;
	color:#FFFFFF;
	font-size:.16rem;
	float:left;
	margin-left:15%;
	border:none;
	
}
.product_btn a{ 
	outline:none;
}
.product_btn a:nth-child(1) button{
	background-color:#48ABF8;
}
.product_btn a:nth-child(2) button{
	background-color:#666;
}

/*产品列表页*/

.black{
	position:relative;
	top:.15rem;
	float:left;
}
.arrow{
	position:absolute;
	border-right:.25rem solid #FFFFFF;
	border-left:.25rem solid transparent;
	border-top:.25rem solid transparent;
	border-bottom:.25rem solid transparent;
}
.green{
	position:absolute;
	border-right:.25rem solid #FDAF4B;
	border-left:.25rem solid transparent;
	border-top:.25rem solid transparent;
	border-bottom:.25rem solid transparent;
	left:.06rem;
}
#nav {
    position:relative;
    left:0;
    top:0;
    width: 100%;
    height:.88rem;
    overflow: hidden;
    background: #fdfdfc;
    font:.28rem hiragino sans gb, microsoft yahei, simsun;
    box-shadow:3px 3px 3px rgba(0,0,0,0.2);
    line-height:.88rem;
}

#nav .swiper-slide {
    padding: 0 20px;
    width:auto;
    height:.75rem;
}
  .act{
    color:#48abf8;
    border-bottom:2px solid #48ABF8;
 }
#banner {
    width: 100%;
    overflow: hidden;
    margin-top:.2rem;
    position:relative;
}
#banner .swiper-slide {
    position:relative;
    background: #FFFFFF;
    padding-bottom:.3rem;
}

#banner img {
    max-width: 100%;
}

.news-list{
    padding:0 10px;
    padding-top:0.1rem;
    zoom:1;
}
.news-list:after{
	display:block;
	clear:both;
	content:"";
	visibility:hidden;
	height:0
}
.news-list li{
	position:relative;
    overflow: hidden;
	font-weight: normal;
	margin-top:.2rem;
}
.news-list li .background_img{
	width:100%;
	height:3.5rem;
	background:url(../img/pic.png) no-repeat;
	background-color:#e8efff;
	background-size:cover;
	background-position: center;
}

.baok{
	position:absolute;
	top:0;
	left:0;
}

.list_p {
	text-align:left;
}
.list_p .zbname{
	margin:.2rem 0;
	font-size:.30rem;
}

.list_p .zb-meta{
	font-size:.22rem;
	color:#666;
	float:left;
	padding:.1rem;
	background-color:#e8efff;
	margin-right:.2rem;
}
.list_p .price{
	float:right;
	font-size:.20rem;
}
.list_p .price b{
	color:#FDAF4B;
	font-size:.38rem;
}

/*弹出框*/
.theme-popover-mask {
	z-index:11;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.4;
	filter:alpha(opacity=40);
	display:none
}
.theme_popover {
	z-index:12;
	position:relative;
	max-width:750px;
	width:100%;
	top:-8rem;
	background-color:#fff;
	display:none;
}
.close{
	font-size:.3rem;
}
.titleb{
	position:relative;
	width:100%;
	height:0.68rem;
	box-sizing: border-box;
	background-color:#fff;
	background-clip:content-box;
	line-height:0.48rem;
	overflow: hidden;
	padding:.1rem .3rem;
}
.titleb>p{
	font-size:.28rem;
}
.titleb .xhk{
	width:0.06rem;
	height:0.2rem;
	font-size:.3rem;
	background-color:#fdaf4b;
	display: block;
	float:left;
	margin-top:0.1rem;
}

.flid_data{
	font-size:.26rem;
}
.flid_data input[type=text]{
	width:3rem;
    height:.4rem;
    font-size:.22rem;
}
.flid_data .flid_b{
	font-size:.28rem;
	padding:.2rem;
	border-bottom:1px solid #9A9A9A;
}
.flid_data .s_flid,.l_flid{
	padding:.2rem;
	font-size:.26rem;
}
.flid_data .l_flid{
	border-bottom:none;
	border-top:1px solid #9A9A9A;
}
.flid_data .y_flid{
	font-size:.26rem;
	padding:.2rem;
	border-top:1px solid #9A9A9A;
}
.flid_data .y_flid>input{
	width:.3rem;
	height:.3rem;
}

.insured_flid{
	font-size:.24rem;
	padding:.2rem .5rem;
	border-bottom:1px solid #9A9A9A;
}
.insured_flid>.in_show{
	font-size:.28rem;
}
.insured_flid>span{
	font-size:.2rem;
}
.insured_flid input[type=checkbox]{
	width:.3rem;
	height:.3rem;
	margin:0;
	padding:0;
	vertical-align:middle;
}
.birth{
	font-size:.22rem;
	padding:.2rem .5rem;
	border-bottom:1px solid #9A9A9A;
	display: none;
}
.birth input{
	width:3rem;
	height:.4rem;
	font-size:.22rem;
	color:#666666;
}
.addbtn{
	padding:.2rem .5rem;
	border-bottom:1px solid #9A9A9A;
	text-align: center;
}
.addbtn input[type=button]{
	background:#EEEEEE;
	width:1.8rem;
	font-size:.2rem;
	height:.6rem;
	outline:none;
	border: none;
	
}
.pm{
	padding:.2rem .5rem;
	border-bottom:1px solid #9A9A9A;
	font-size:.24rem;
}
.pm>span{
	color:#FDAF4B;
	font-size:.34rem;
}
/*投保页面*/

.insure_time{
	max-width:750px;
	width:100%;
	background-color:#FFFFFF;
}
.insure_time .insure_b{
	font-size:.28rem;
	padding:.2rem .3rem;
	border-bottom:1px solid #9A9A9A;
}
.insure_p{
	font-size:.28rem;
	padding:.2rem .3rem;
	border-bottom:1px solid #9A9A9A;
}
.insure_time .s_insure,.l_insure{
	padding:.2rem .7rem;
	font-size:.24rem;
}
.l_insure{
	border-bottom:none;
	border-top:1px solid #9A9A9A;
}
.insure_time .y_insure{
	font-size:.24rem;
	padding:.2rem .7rem;
	border-top:1px solid #9A9A9A;
}
.insure_time .y_insure>input{
	width:.3rem;
	height:.3rem;
}

.insure_time input[type=text]{
	background:#FFFFFF;
	font-size:.22rem;
	width:3rem;
    height:.4rem;
}

.insure_m{
	max-width:750px;
	background-color:#FFFFFF;
	padding-bottom:.2rem;
	font-size:.24rem;
	
}
.in_message{
	padding:.1rem .2rem;
	font-size:.24rem;
}
.in_message ul li{
	font-size:.24rem;
	padding:.2rem .5rem;
	border-bottom:1px solid #CECECE;
}
.in_message ul li input{
	font-size:.24rem;
	width:3rem;
	height:.4rem;
}
.in_message ul li select{
	width:3.08rem;
	height:.5rem;
	font-size:.24rem;
	color:#666666;
}


.in_person{
	max-width:750px;
	background-color:#FFFFFF;
	font-size:.24rem;
	margin-top:.2rem;
}
.in_person ul li select{
	width:3.08rem;
	height:.5rem;
	font-size:.22rem;
	color:#666666;
}
.in_person ul li input[type=text]{
	font-size:.24rem;
	width:3rem;
	height:.4rem;
}
.in_person ul li select>option{
	font-size:.22rem;
}
.in_person .in_btn{
	font-size:.28rem;
	padding:.2rem .3rem;
	border-bottom:1px solid #CECECE;	
}
.in_person .in_btn input[type=checkbox]{
	width:.3rem;
	height:.3rem;
	background:#FFFFFF;
	padding:0;
	margin:0;
	vertical-align:middle;
}
.in_show{
	display:inline-block;
	font-size:.28rem;
}
.in_person ul li{
	font-size:.24rem;
	padding:.2rem .7rem;
	border-bottom:1px solid #CECECE;	
}
/*.in_person .in_hidden{
	display:none;
}*/
.in_add{
	max-width:750px;
	margin-top:.2rem;
	background-color:#FFFFFF;
	padding:.2rem 0;
	text-align: center;
	font-size:.26rem;
}
.in_pm{
	max-width:750px;
	margin-top:.2rem;
	background-color:#FFFFFF;
	padding:.2rem;
	font-size:.26rem;
}
.in_pm>a{
	color:#FDAF4B;
	font-size:.34rem;
	font-weight:bold;
}
.judge{
	font-size:.3rem;
	color:#FF0000;
	display:none;
}

/*未支付页面*/
.not_pay{
	max-width:750px;
	width:100%;
	background-color:#FFFFFF;
	padding-bottom:.2rem;
}
.not_pay .not_pay_h{
	border-bottom:1px solid #9A9A9A ;
	font-size:.32rem;
	padding:.2rem .3rem;
}
.not_pay .not_pay_n{
	padding:0 .2rem;
}
.not_pay_n .pay_num{
	font-size:.24rem;
	padding:.2rem .67rem;
	border-bottom:1px solid #9A9A9A;
}
.not_pay_n .pay_pro{
	font-size:.28rem;
	padding:.2rem 0.2rem;
	border-bottom:1px solid #9A9A9A;
}
.fu_p{
	padding:0 .1rem;
}
.not_pay .premium{
	padding:.2rem;
	font-size:.28rem;
	border-top:1px solid #9A9A9A;
}
.not_pay .premium span{
	font-size:.36rem;
	color:#F0AD4E;
}
.not_pay .pay_time{
	padding:.2rem;
	font-size:.28rem;
	border-top:1px solid #9A9A9A;
	border-bottom:1px solid #9A9A9A;
}
.not_pay .pay_time span{
	font-size:.36rem;
}
.lin_he{
	margin-top:.3rem;
}
.li_btn{
	text-align:center;
	padding:1.3rem 0;
}
.li_btn>p{
	padding:.2rem 0;
	font-size: .22rem;
	color:#999999;
}
.w_btn{
	width:5.2rem;
	height:.8rem;
	background:#48ABF8;
	color:#FFFFFF;
	font-weight:bold;
	font-size:.3rem;
	border:none;
	text-align:center;
	border-radius:5px;
}
footer{
	width:100%;
	position:fixed;
	bottom:0;
	max-width:750px;
	margin:0 auto;
	z-index:10;
	background-color:#f4f4f4;
	padding-top:5px;
	padding-bottom: 5px;
	box-sizing:border-box;
	height:0.95rem;
	opacity:0.9;
}
footer a{
	width:33%;
	height:100%;
	display: block;
	float:left;
	margin:0 auto;
	box-sizing:border-box;
	overflow: hidden;
	text-align: center;
	color:#8E8E8E;
	text-decoration: none;
}
footer a:hover{
	color:#f5b043;
}
footer a img{
	width:100%;
	display: block;
	width:0.4rem;
	height:0.4rem;
	margin:0 auto;
	background-size:0.36rem 0.33rem;
	background-repeat: no-repeat;
    vertical-align: middle;
    border: 0 none;
}
footer a b{
	padding-top:0.05rem;
}